004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @WRITE_PACKED_MEMORY.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
018.0   TMR1ON
018     T1CON
018.2   T1SYNC
018.3   T1OSCEN
018.4   T1CKPS0
018.5   T1CKPS1
018.6   TMR1CS0
018.7   TMR1CS1
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-031 RPIC_TO_SPIC_ARRAY
032     POWER_LINE_STATUS
033     rs232_errors
034-03D RP_Buffer
03E-03F RP_Byte_Counter
040     RP_Overflow
041-042 RP_Read_Byte_counter
043     RP_Temp_byte
044-045 @sprintf_string
046-047 RPIC_RESPOND_SEC_COUNTER
048-049 MLC
04A-04B SEC_COUNT
04C     ONEHOUR_FLAG
04D     BB
04E     CC
04F     CLEAR_RPIC_TO_SPIC_ARRAY.i
04F     CHECK_UART_INCOMING_FROM_RESET_PIC.i
04F     @PSTRINGC7_837.@SCRATCH1
04F     MAIN.@SCRATCH1
050     CHECK_UART_INCOMING_FROM_RESET_PIC.i
050     @PSTRINGC7_837.@SCRATCH2
050     CLEAR_RPIC_TO_SPIC_ARRAY.@SCRATCH1
051     CHECK_UART_INCOMING_FROM_RESET_PIC.i
051     @PSTRINGC7_837.@SCRATCH3
051     CLEAR_RPIC_TO_SPIC_ARRAY.@SCRATCH2
052     @delay_ms1.P1
052     CHECK_UART_INCOMING_FROM_RESET_PIC.@SCRATCH1
053     @PRINTF_X_837.P1
053     CHECK_UART_INCOMING_FROM_RESET_PIC.@SCRATCH2
054     @PRINTF_X_837.P1
055     @PUTCHAR_1_.P1
058     SERIAL_ISR1.@SCRATCH1
059     SERIAL_ISR1.@SCRATCH2
05A     SERIAL_ISR1.@SCRATCH3
05B     SERIAL_ISR1.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
11A.6   C4OUT
11E.6   C3OUT
17F     @INTERRUPT_AREA
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000041  @GETCH_BIU_2
000052  SERIAL_ISR1
000073  @const872.call
000080  @const878.call
00008C  @const890.call
00009C  @const891.call
0000B3  @delay_ms1
0000C9  @PUTCHAR_1_
0000EF  @PSTRINGC7_837
000139  TURN_ON_ALL_POWER_LINES
000163  RPic_Read
00018F  RPic_Available
00018F  CHECK_UART_INCOMING_FROM_RESET_PIC
0001D2  @PRINTF_X_837
0001FF  TURN_OFF_ALL_POWER_LINES
00021B  CLEAR_RPIC_TO_SPIC_ARRAY
00022C  MAIN
00022C  @cinit1
000253  @cinit2

Project Directory:
    C:\Users\psych\Documents\BIRDSX-OBC-FAB\Source_Codes\Start_PIC\

Project Files:
    STARPIC.c                                               [18-7-25 15:11  CRC=52A6AD01]
    ..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\16F1789.h [18-12-24 13:49  CRC=CFFA99ED]
    StartPIc_Funtions.c                                     [18-7-25 15:11  CRC=232624C8]

Source signature=68ED907E
Program memory checksum=0000
Hex file CRC=EFE5

Units:
    C:\Users\psych\Documents\BIRDSX-OBC-FAB\Source_Codes\Start_PIC\STARPIC (main)

Compiler Settings:
    Processor:      PIC16F1789
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   STARPIC.xsym
    Errors:      STARPIC.err
    Ext Symbols: STARPIC.esym
    INHX8:       STARPIC.hex
    Symbols:     STARPIC.sym
    List:        STARPIC.lst
    Debug/COFF:  STARPIC.cof
    Project:     STARPIC.ccspjt
    Call Tree:   STARPIC.tre
    Statistics:  STARPIC.STA
