└─STARPIC
   ├─MAIN  0/160  Ram=1
   │  ├─@cinit1  (Inline)  Ram=0
   │  ├─@cinit2  (Inline)  Ram=0
   │  ├─@delay_ms1  0/22  Ram=1
   │  ├─@PSTRINGC7_837  0/74  Ram=3
   │  │  ├─@PUTCHAR_1_  0/38  Ram=1
   │  │  └─@PUTCHAR_1_  0/38  Ram=1
   │  ├─TURN_ON_ALL_POWER_LINES  0/42  Ram=0
   │  │  ├─@delay_ms1  0/22  Ram=1
   │  │  ├─@delay_ms1  0/22  Ram=1
   │  │  ├─@delay_ms1  0/22  Ram=1
   │  │  ├─@delay_ms1  0/22  Ram=1
   │  │  └─@PSTRINGC7_837  0/74  Ram=3
   │  │     └─*
   │  ├─CHECK_UART_INCOMING_FROM_RESET_PIC  0/112  Ram=5
   │  │  ├─RPic_Available  (Inline)  Ram=0
   │  │  ├─@delay_ms1  0/22  Ram=1
   │  │  ├─RPic_Read  0/44  Ram=0
   │  │  ├─RPic_Read  0/44  Ram=0
   │  │  ├─@PRINTF_X_837  (Inline)  Ram=2
   │  │  │  ├─@PUTCHAR_1_  0/38  Ram=1
   │  │  │  └─@PUTCHAR_1_  0/38  Ram=1
   │  │  ├─@PUTCHAR_1_  0/38  Ram=1
   │  │  ├─@PUTCHAR_1_  0/38  Ram=1
   │  │  └─@PUTCHAR_1_  0/38  Ram=1
   │  ├─TURN_OFF_ALL_POWER_LINES  0/28  Ram=0
   │  │  └─@PSTRINGC7_837  0/74  Ram=3
   │  │     └─*
   │  ├─CLEAR_RPIC_TO_SPIC_ARRAY  0/17  Ram=3
   │  ├─@PSTRINGC7_837  0/74  Ram=3
   │  │  └─*
   │  ├─TURN_ON_ALL_POWER_LINES  0/42  Ram=0
   │  │  └─*
   │  └─@delay_ms1  0/22  Ram=1
   └─SERIAL_ISR1  0/33  Ram=6
      ├─@GETCH_BIU_2  0/17  Ram=0
      └─@GETCH_BIU_2  0/17  Ram=0
