[PROJECT]
Target=STARPIC.hex
Processor_Text=PIC16F1789
CCSVersion=5.119d
Compiler=PCM
[Target Data]
FileList=STARPIC.c
[STARPIC.c]
Type=4
[mru-list]
1=STARPIC.c

[defines]
buildcount=179

[Opened Files]
1=STARPIC.c
t1=1
2=StartPIc_Funtions.c
t2=1
Count=2
3=C:\Program Files (x86)\PICC\Devices\16F1789.h
t3=1

[ProjectLog]
Days=16
D1=26-07-2023
D1_L=4
D1_L1=[34252]Stopped Editing.
D1_L2=[35675]Started Editing.
D1_L3=[40893]Stopped Editing.
TotalEdit=355
TotalDebug=0
D1_E=105
D1_D=0
D1_L4=[40893]Project Closed.
D2=16-09-2023
D2_L=2
D2_L1=[79036]Project Opened.
D2_L2=[79109]Project Closed.
D3=28-10-2023
D3_L=33
D3_L1=[54893]Project Opened.
D3_L2=[55006]Project Opened.
D3_L3=[55605]Started Editing.
D3_L4=[56216]Stopped Editing.
D3_L5=[56257]Started Editing.
D3_L6=[57026]Stopped Editing.
D3_E=27
D3_D=0
D3_L7=[57229]Project Closed.
D3_L8=[57728]Project Opened.
D3_L9=[57758]Started Editing.
D3_L10=[58059]Stopped Editing.
D3_L11=[58182]Project Closed.
D3_L12=[64762]Project Opened.
D3_L13=[64770]Project Closed.
D3_L14=[64771]Project Opened.
D3_L15=[64778]Started Editing.
D3_L16=[64887]Stopped Editing.
D3_L17=[64887]Project Closed.
D3_L18=[65804]Project Opened.
D3_L19=[67652]Project Closed.
D3_L20=[68273]Project Opened.
D3_L21=[68344]Project Closed.
D3_L22=[68829]Project Opened.
D3_L23=[68883]Started Editing.
D3_L24=[68996]Stopped Editing.
D3_L25=[68996]Project Closed.
D3_L26=[70382]Project Opened.
D3_L27=[70414]Started Editing.
D3_L28=[70711]Stopped Editing.
D3_L29=[70711]Project Closed.
D3_L30=[70789]Project Opened.
D3_L31=[70813]Started Editing.
D3_L32=[71008]Stopped Editing.
D3_L33=[71009]Project Closed.
D4=29-10-2023
D4_L=8
D4_L1=[70363]Project Opened.
D4_L2=[70382]Started Editing.
D4_L3=[70687]Stopped Editing.
D4_E=11
D4_D=0
D4_L4=[70687]Project Closed.
D4_L5=[71156]Project Opened.
D4_L6=[71233]Started Editing.
D4_L7=[71508]Stopped Editing.
D4_L8=[71509]Project Closed.
D5=30-10-2023
D5_L=2
D5_L1=[84142]Project Opened.
D5_L2=[84208]Project Closed.
D6=31-10-2023
D6_L=18
D6_L1=[50229]Project Opened.
D6_L2=[50454]Project Closed.
D6_L3=[50595]Project Opened.
D6_L4=[50775]Started Editing.
D6_L5=[50818]Stopped Editing.
D6_E=10
D6_D=0
D6_L6=[50818]Project Closed.
D6_L7=[51323]Project Opened.
D6_L8=[51517]Project Closed.
D6_L9=[51986]Project Opened.
D6_L10=[52187]Started Editing.
D6_L11=[52475]Stopped Editing.
D6_L12=[52475]Project Closed.
D6_L13=[53185]Project Opened.
D6_L14=[53269]Started Editing.
D6_L15=[53452]Stopped Editing.
D6_L16=[53452]Project Closed.
D6_L17=[53665]Project Opened.
D6_L18=[54181]Project Closed.
D7=01-11-2023
D7_L=4
D7_L1=[49418]Project Opened.
D7_L2=[49435]Started Editing.
D7_L3=[49738]Stopped Editing.
D7_E=1
D7_D=0
D7_L4=[51771]Project Closed.
D8=09-11-2023
D8_L=3
D8_L1=[5607]Project Opened.
D8_L2=[7718]Project Closed.
D8_L3=[46514]Project Opened.
D9=10-11-2023
D9_L=1
D9_L1=[36377]Project Closed.
D10=13-01-2024
D10_L=10
D10_L1=[42782]Project Opened.
D10_L2=[42868]Started Editing.
D10_L3=[42983]Stopped Editing.
D10_E=74
D10_D=0
D10_L4=[42983]Project Closed.
D10_L5=[43206]Project Opened.
D10_L6=[43329]Started Editing.
D10_L7=[45627]Stopped Editing.
D10_L8=[45696]Started Editing.
D10_L9=[48003]Stopped Editing.
D10_L10=[48003]Project Closed.
D11=15-01-2024
D11_L=24
D11_L1=[36082]Project Opened.
D11_L2=[36099]Started Editing.
D11_L3=[37308]Stopped Editing.
D11_L4=[37405]Started Editing.
D11_L5=[37887]Stopped Editing.
D11_E=94
D11_D=0
D11_L6=[37937]Project Closed.
D11_L7=[38519]Project Opened.
D11_L8=[38650]Started Editing.
D11_L9=[39592]Stopped Editing.
D11_L10=[39592]Project Closed.
D11_L11=[41421]Project Opened.
D11_L12=[41500]Started Editing.
D11_L13=[43452]Stopped Editing.
D11_L14=[43510]Started Editing.
D11_L15=[43880]Stopped Editing.
D11_L16=[44103]Started Editing.
D11_L17=[45128]Stopped Editing.
D11_L18=[45128]Project Closed.
D11_L19=[45236]Project Opened.
D11_L20=[45357]Project Closed.
D11_L21=[46439]Project Opened.
D11_L22=[46489]Started Editing.
D11_L23=[47249]Stopped Editing.
D11_L24=[47249]Project Closed.
D12=17-01-2024
D12_L=10
D12_L1=[61315]Project Opened.
D12_L2=[61339]Started Editing.
D12_L3=[61711]Stopped Editing.
D12_L4=[61796]Started Editing.
D12_L5=[63589]Stopped Editing.
D12_L6=[63602]Started Editing.
D12_L7=[64191]Stopped Editing.
D12_L8=[65732]Started Editing.
D12_L9=[65835]Stopped Editing.
D12_E=33
D12_D=0
D12_L10=[65835]Project Closed.
D13=24-01-2024
D13_L=2
D13_L1=[1140]Project Opened.
D13_L2=[1156]Project Closed.
D14=24-04-2024
D14_L=4
D14_L1=[50945]Project Opened.
D14_L2=[51543]Project Closed.
D14_L3=[56072]Project Opened.
D14_L4=[58930]Project Closed.
D15=18-07-2025
D15_L=2
D15_L1=[57975]Project Opened.
D15_L2=[58039]Project Closed.
D16=29-07-2025
D16_L=2
D16_L1=[49359]Project Opened.
D16_L2=[49577]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=STARPIC (main)
