АДResetMain
   ГДMAIN  0/514  Ram=2
   і  ГД@cinit1  (Inline)  Ram=0
   і  ГД@cinit2  (Inline)  Ram=0
   і  ГДsettings  0/182  Ram=0
   і  і  ГДMP_CP_BuckBoost  0/26  Ram=1
   і  і  і  АДRST_EXT_WDT  0/6  Ram=0
   і  і  ГДMainPic_Power  0/42  Ram=1
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  АДRST_EXT_WDT  0/6  Ram=0
   і  і  ГДComPic_Power  0/42  Ram=1
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  АДRST_EXT_WDT  0/6  Ram=0
   і  і  ГД_3V3Power_Line1  0/78  Ram=1
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  АДRST_EXT_WDT  0/6  Ram=0
   і  і  ГД_3V3Power_Line2  0/78  Ram=1
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  АДRST_EXT_WDT  0/6  Ram=0
   і  і  ГД_5V0Power_Line  0/78  Ram=1
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  АДRST_EXT_WDT  0/6  Ram=0
   і  і  ГДUnreg1_Line  0/42  Ram=1
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  АДRST_EXT_WDT  0/6  Ram=0
   і  і  ГДUnreg2_Line  0/42  Ram=1
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  АДRST_EXT_WDT  0/6  Ram=0
   і  і  ГДSet_RTC  0/28  Ram=6
   і  і  ГДMPic_flush  0/14  Ram=0
   і  і  і  ГДMPic_Available  0/6  Ram=0
   і  і  і  АДMPic_Read  0/76  Ram=0
   і  і  АД@PSTRINGC_1080  0/40  Ram=3
   і  і     АД@PUTCHAR_1_  0/68  Ram=1
   і  ГДPrint_RTC  0/280  Ram=0
   і  і  ГД@PSTRINGC_1080  0/40  Ram=3
   і  і  і  АД*
   і  і  ГД@PRINTF_D0_1080  0/188  Ram=6
   і  і  і  ГД@DIV88  0/44  Ram=3
   і  і  і  ГД@DIV88  0/44  Ram=3
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  АД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PRINTF_D0_1080  0/188  Ram=6
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PRINTF_D0_1080  0/188  Ram=6
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PRINTF_D0_1080  0/188  Ram=6
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PRINTF_D0_1080  0/188  Ram=6
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PRINTF_D0_1080  0/188  Ram=6
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PRINTF_D_1080  0/188  Ram=6
   і  і  і  ГД@DIV88  0/44  Ram=3
   і  і  і  ГД@DIV88  0/44  Ram=3
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  АД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PRINTF_LD_1080  0/252  Ram=9
   і  і  і  АД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PRINTF_D_1080  0/188  Ram=6
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PRINTF_LD_1080  0/252  Ram=9
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  АДPRINT_POWER_LINE_STATUS  0/406  Ram=1
   і  і     ГД@PUTCHAR_1_  0/68  Ram=1
   і  і     ГД@PUTCHAR_1_  0/68  Ram=1
   і  і     ГД@PRINTF_D_1080  0/188  Ram=6
   і  і     і  АД*
   і  і     ГД@PUTCHAR_1_  0/68  Ram=1
   і  і     ГД@PUTCHAR_1_  0/68  Ram=1
   і  і     ГД@PUTCHAR_1_  0/68  Ram=1
   і  і     ГД@PRINTF_D_1080  0/188  Ram=6
   і  і     і  АД*
   і  і     ГД@PUTCHAR_1_  0/68  Ram=1
   і  і     ГД@PUTCHAR_1_  0/68  Ram=1
   і  і     ГД@PUTCHAR_1_  0/68  Ram=1
   і  і     ГД@PRINTF_D_1080  0/188  Ram=6
   і  і     і  АД*
   і  і     ГД@PUTCHAR_1_  0/68  Ram=1
   і  і     ГД@PUTCHAR_1_  0/68  Ram=1
   і  і     ГД@PUTCHAR_1_  0/68  Ram=1
   і  і     ГД@PRINTF_D_1080  0/188  Ram=6
   і  і     і  АД*
   і  і     ГД@PUTCHAR_1_  0/68  Ram=1
   і  і     ГД@PUTCHAR_1_  0/68  Ram=1
   і  і     ГД@PUTCHAR_1_  0/68  Ram=1
   і  і     ГД@PRINTF_D_1080  0/188  Ram=6
   і  і     і  АД*
   і  і     ГД@PUTCHAR_1_  0/68  Ram=1
   і  і     ГД@PUTCHAR_1_  0/68  Ram=1
   і  і     ГД@PUTCHAR_1_  0/68  Ram=1
   і  і     ГД@PRINTF_D_1080  0/188  Ram=6
   і  і     і  АД*
   і  і     ГД@PUTCHAR_1_  0/68  Ram=1
   і  і     ГД@PUTCHAR_1_  0/68  Ram=1
   і  і     ГД@PUTCHAR_1_  0/68  Ram=1
   і  і     ГД@PRINTF_D_1080  0/188  Ram=6
   і  і     і  АД*
   і  і     АДprintline  0/22  Ram=0
   і  і        ГД@PUTCHAR_1_  0/68  Ram=1
   і  і        АД@PUTCHAR_1_  0/68  Ram=1
   і  ГДSYSTEM_RESET_24H  0/494  Ram=2
   і  і  ГД@PSTRINGC_1080  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДMainPic_Power  0/42  Ram=1
   і  і  і  АД*
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДComPic_Power  0/42  Ram=1
   і  і  і  АД*
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД_3V3Power_Line1  0/78  Ram=1
   і  і  і  АД*
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД_3V3Power_Line2  0/78  Ram=1
   і  і  і  АД*
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД_5V0Power_Line  0/78  Ram=1
   і  і  і  АД*
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДUnreg1_Line  0/42  Ram=1
   і  і  і  АД*
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДUnreg2_Line  0/42  Ram=1
   і  і  і  АД*
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДRST_EXT_WDT  0/6  Ram=0
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДRST_EXT_WDT  0/6  Ram=0
   і  і  ГД@PSTRINGCN_1080  0/48  Ram=4
   і  і  і  АД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PRINTF_U_1080  0/124  Ram=2
   і  і  і  ГД@DIV88  0/44  Ram=3
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  ГД@DIV88  0/44  Ram=3
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  АД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PSTRINGCN_1080  0/48  Ram=4
   і  і  і  АД*
   і  і  ГДMainPic_Power  0/42  Ram=1
   і  і  і  АД*
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДComPic_Power  0/42  Ram=1
   і  і  і  АД*
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД_3V3Power_Line1  0/78  Ram=1
   і  і  і  АД*
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД_3V3Power_Line2  0/78  Ram=1
   і  і  і  АД*
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД_5V0Power_Line  0/78  Ram=1
   і  і  і  АД*
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДUnreg1_Line  0/42  Ram=1
   і  і  і  АД*
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДUnreg2_Line  0/42  Ram=1
   і  і  і  АД*
   і  і  АД@delay_ms1  0/42  Ram=1
   і  ГДCHECK_UART_INCOMING_FROM_MAIN_PIC  0/160  Ram=4
   і  і  ГДMPic_Available  0/6  Ram=0
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДMPic_Read  0/76  Ram=0
   і  і  ГДMPic_Read  0/76  Ram=0
   і  і  ГД@PRINTF_X_1080  0/74  Ram=2
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  АД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  АДprintline  0/22  Ram=0
   і  і     АД*
   і  ГДCHECK_UART_INCOMING_FROM_COM_PIC  0/112  Ram=4
   і  і  ГДCPic_Available  0/8  Ram=0
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДCPic_Read  0/76  Ram=0
   і  і  АДCPic_Read  0/76  Ram=0
   і  ГДMONITOR_MAIN_PIC_90SEC_COMUNICATION  0/172  Ram=3
   і  і  ГД@PSTRINGC_1080  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДMainPic_Power  0/42  Ram=1
   і  і  і  АД*
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД@PSTRINGCN_1080  0/48  Ram=4
   і  і  і  АД*
   і  і  ГД@PRINTF_D0_1080  0/188  Ram=6
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_1080  0/48  Ram=4
   і  і  і  АД*
   і  і  ГДMainPic_Power  0/42  Ram=1
   і  і  і  АД*
   і  і  АД@PSTRINGC_1080  0/40  Ram=3
   і  і     АД*
   і  ГДMONITOR_COM_PIC_90SEC_COMUNICATION  0/140  Ram=3
   і  і  ГДComPic_Power  0/42  Ram=1
   і  і  і  АД*
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД@PSTRINGCN_1080  0/48  Ram=4
   і  і  і  АД*
   і  і  ГД@PRINTF_D0_1080  0/188  Ram=6
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_1080  0/48  Ram=4
   і  і  і  АД*
   і  і  АДComPic_Power  0/42  Ram=1
   і  і     АД*
   і  ГДPRINT_RECIVED_COMMAND_FROM_MAIN_PIC  0/84  Ram=2
   і  і  ГДprintline  0/22  Ram=0
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1080  0/40  Ram=3
   і  і  і  АД*
   і  і  ГД@PRINTF_X_1080  0/74  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  АДprintline  0/22  Ram=0
   і  і     АД*
   і  ГД@delay_ms1  0/42  Ram=1
   і  ГДRST_EXT_WDT  0/6  Ram=0
   і  ГДRESEPOND_TO_MPIC_90SEC_CMD  0/366  Ram=4
   і  і  ГД@PSTRINGC_1080  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДMeasure_Raw_voltage  0/62  Ram=0
   і  і  ГДMeasure_3V3_1_current  0/46  Ram=0
   і  і  ГДMeasure_3V3_2_current  0/44  Ram=0
   і  і  ГДMeasure_5V0_current  0/46  Ram=0
   і  і  ГДMeasure_UNREG_1_current  0/46  Ram=0
   і  і  ГДMeasure_UNREG_2_current  0/46  Ram=0
   і  і  ГД@PUTCHARI_BIU_2  0/12  Ram=0
   і  і  ГД@PSTRINGC_1080  0/40  Ram=3
   і  і  і  АД*
   і  і  ГД@PRINTF_X_1080  0/74  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГДprintline  0/22  Ram=0
   і  і  і  АД*
   і  і  АДprintline  0/22  Ram=0
   і  і     АД*
   і  ГДUPDATE_RTC_BY_MAIN_PIC_CMD  0/330  Ram=2
   і  і  ГД@PSTRINGC_1080  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PUTCHARI_BIU_2  0/12  Ram=0
   і  і  ГД@PSTRINGC_1080  0/40  Ram=3
   і  і  і  АД*
   і  і  ГД@PRINTF_U_1080  0/124  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PRINTF_U_1080  0/124  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PRINTF_U_1080  0/124  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PRINTF_U_1080  0/124  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PRINTF_U_1080  0/124  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PRINTF_U_1080  0/124  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  АД@PUTCHAR_1_  0/68  Ram=1
   і  ГДPOWER_LINE_CONTROL_USING_MAIN_PIC_CMD  0/210  Ram=2
   і  і  ГД@PSTRINGC_1080  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PUTCHARI_BIU_2  0/12  Ram=0
   і  і  ГД_3V3Power_Line1  0/78  Ram=1
   і  і  і  АД*
   і  і  ГД_3V3Power_Line1  0/78  Ram=1
   і  і  і  АД*
   і  і  ГД_3V3Power_Line2  0/78  Ram=1
   і  і  і  АД*
   і  і  ГД_3V3Power_Line2  0/78  Ram=1
   і  і  і  АД*
   і  і  ГД_5V0Power_Line  0/78  Ram=1
   і  і  і  АД*
   і  і  ГД_5V0Power_Line  0/78  Ram=1
   і  і  і  АД*
   і  і  ГДUnreg2_Line  0/42  Ram=1
   і  і  і  АД*
   і  і  АДUnreg2_Line  0/42  Ram=1
   і  і     АД*
   і  ГДRESET_SATELLITE_CMD  0/98  Ram=2
   і  і  ГД@PSTRINGC_1080  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДSYSTEM_RESET  0/490  Ram=3
   і  і  і  ГД@PSTRINGC_1080  0/40  Ram=3
   і  і  і  і  АД*
   і  і  і  ГДMainPic_Power  0/42  Ram=1
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГДComPic_Power  0/42  Ram=1
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГД_3V3Power_Line1  0/78  Ram=1
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГД_3V3Power_Line2  0/78  Ram=1
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГД_5V0Power_Line  0/78  Ram=1
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГДUnreg1_Line  0/42  Ram=1
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГДUnreg2_Line  0/42  Ram=1
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГДRST_EXT_WDT  0/6  Ram=0
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГДRST_EXT_WDT  0/6  Ram=0
   і  і  і  ГД@PSTRINGCN_1080  0/48  Ram=4
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_D0_1080  0/188  Ram=6
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1080  0/48  Ram=4
   і  і  і  і  АД*
   і  і  і  ГДMainPic_Power  0/42  Ram=1
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГДComPic_Power  0/42  Ram=1
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГД_3V3Power_Line1  0/78  Ram=1
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГД_3V3Power_Line2  0/78  Ram=1
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГД_5V0Power_Line  0/78  Ram=1
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГДUnreg1_Line  0/42  Ram=1
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГДUnreg2_Line  0/42  Ram=1
   і  і  і  і  АД*
   і  і  і  АД@delay_ms1  0/42  Ram=1
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  АД@PUTCHARI_BIU_2  0/12  Ram=0
   і  ГДTURN_ON_UNREG_2_LINE_FOR_ANT_DEPLOYMENT  0/252  Ram=4
   і  і  ГД@PSTRINGC_1080  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PUTCHARI_BIU_2  0/12  Ram=0
   і  і  ГДUnreg2_Line  0/42  Ram=1
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1080  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДRST_EXT_WDT  0/6  Ram=0
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД@PSTRINGCN_1080  0/48  Ram=4
   і  і  і  АД*
   і  і  ГД@PRINTF_D0_1080  0/188  Ram=6
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_1080  0/48  Ram=4
   і  і  і  АД*
   і  і  ГДUnreg2_Line  0/42  Ram=1
   і  і  і  АД*
   і  і  АД@PSTRINGC_1080  0/40  Ram=3
   і  і     АД*
   і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  ГДPRINT_RECIVED_COMMAND_FROM_COM_PIC  0/86  Ram=2
   і  і  ГДprintline  0/22  Ram=0
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1080  0/40  Ram=3
   і  і  і  АД*
   і  і  ГД@PRINTF_X_1080  0/74  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  АДprintline  0/22  Ram=0
   і  і     АД*
   і  ГД@delay_ms1  0/42  Ram=1
   і  ГДRST_EXT_WDT  0/6  Ram=0
   і  ГДRESEPOND_TO_CPIC_90SEC_CMD  0/130  Ram=2
   і  і  ГД@PSTRINGC_1080  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PUTCHARI_BIU_3  0/12  Ram=0
   і  і  АДprintline  0/22  Ram=0
   і  і     АД*
   і  ГДUPDATE_RTC_BY_COM_PIC_CMD  0/344  Ram=2
   і  і  ГД@PSTRINGC_1080  0/40  Ram=3
   і  і  і  АД*
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PUTCHARI_BIU_3  0/12  Ram=0
   і  і  ГД@PSTRINGC_1080  0/40  Ram=3
   і  і  і  АД*
   і  і  ГД@PRINTF_U_1080  0/124  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PRINTF_U_1080  0/124  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PRINTF_U_1080  0/124  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PRINTF_U_1080  0/124  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PRINTF_U_1080  0/124  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PRINTF_U_1080  0/124  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  АД@PUTCHAR_1_  0/68  Ram=1
   і  ГДSENDING_TIME_TO_COMPIC  0/130  Ram=2
   і  і  ГД@PSTRINGC_1080  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PUTCHARI_BIU_3  0/12  Ram=0
   і  і  АДprintline  0/22  Ram=0
   і  і     АД*
   і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  ГД@DIV1616  0/72  Ram=5
   і  ГДINFORM_WORKING_TO_START_PIC  0/56  Ram=0
   і  і  ГД@PUTCHARI_BIU_4  0/8  Ram=0
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД@PUTCHARI_BIU_4  0/8  Ram=0
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД@PUTCHARI_BIU_4  0/8  Ram=0
   і  і  АД@delay_ms1  0/42  Ram=1
   і  АД@delay_ms1  0/42  Ram=1
   ГДSERIAL_ISR3  0/68  Ram=4
   і  ГД@GETCH_BIU_2  0/28  Ram=0
   і  АД@GETCH_BIU_2  0/28  Ram=0
   ГДSERIAL_ISR2  0/68  Ram=4
   і  ГД@GETCH_BIU_3  0/28  Ram=0
   і  АД@GETCH_BIU_3  0/28  Ram=0
   ГДSERIAL_ISR  0/64  Ram=4
   і  ГД@GETCH_BIU_4  0/22  Ram=0
   і  АД@GETCH_BIU_4  0/22  Ram=0
   АДTIMER1_ISR  0/28  Ram=0
      АДRTC_Function  0/192  Ram=1
