000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B-01C MPIC_TIME_COUNTER
01D     NUMOF_MPIC_RST
01E-01F CPIC_TIME_COUNTER
020     NUMOF_CPIC_RST
021-043 MPIC_TO_RPIC_ARRAY
044-063 RPIC_TO_MPIC_ARRAY
064-086 CPIC_TO_RPIC_ARRAY
087-09A RPIC_TO_CPIC_ARRAY
09B     year
09C     month
09D     day
09E     hour
09F     minute
0A0     second
0A1     rs232_errors
0A2-0BF MP_Buffer
0C0-0C1 MP_Byte_Counter
0C2     MP_Overflow
0C3-0C4 MP_Read_Byte_counter
0C5     MP_Temp_byte
0C6-0C7 LAST_RESET_HOUR
0C8-0E5 CP_Buffer
0E6-0E7 CP_Byte_Counter
0E8     CP_Overflow
0E9-0EA CP_Read_Byte_counter
0EB     CP_Temp_byte
0EC-0F0 SP_Buffer
0F1-0F2 SP_Byte_Counter
0F3     SP_Overflow
0F4-0F5 SP_Read_Byte_counter
0F6     SP_Temp_byte
0F7     POWER_LINE_STATUS
0F8     RESET_TIME
0F9-0FA @sprintf_string
0FB-0FC _Raw_power_ADC_val
0FD-0FE _3V3_1_current_ADC_val
0FF-100 _3V3_2_current_ADC_val
101-102 _5V0_current_ADC_val
103-104 _UNREG_1_current_ADC_val
105-106 _UNREG_2_current_ADC_val
107     previous_second
108-109 MLC
10A     MONITOR_COM_PIC_90SEC_COMUNICATION.time
10A     PRINT_RECIVED_COMMAND_FROM_COM_PIC.i
10A     POWER_LINE_CONTROL_USING_MAIN_PIC_CMD.i
10A     MONITOR_MAIN_PIC_90SEC_COMUNICATION.time
10A     RESEPOND_TO_MPIC_90SEC_CMD.i
10A     MP_CP_BuckBoost.status
10A-10B @PRINTF_LD_1080.P1
10A     UPDATE_RTC_BY_COM_PIC_CMD.i
10A     CHECK_UART_INCOMING_FROM_MAIN_PIC.i
10A     UPDATE_RTC_BY_MAIN_PIC_CMD.i
10A     PRINT_RECIVED_COMMAND_FROM_MAIN_PIC.i
10A     RESET_SATELLITE_CMD.i
10A     TURN_ON_UNREG_2_LINE_FOR_ANT_DEPLOYMENT.i
10A     SENDING_TIME_TO_COMPIC.i
10A-10B @DIV1616.P1
10A     CHECK_UART_INCOMING_FROM_COM_PIC.i
10A     Set_RTC.y
10A     RESEPOND_TO_CPIC_90SEC_CMD.i
10A     SYSTEM_RESET_24H.i
10A     PRINT_POWER_LINE_STATUS.@SCRATCH1
10A     MAIN.@SCRATCH1
10B     SYSTEM_RESET.sec_c
10B     CHECK_UART_INCOMING_FROM_MAIN_PIC.i
10B     @PRINTF_U_1080.P1
10B     MONITOR_MAIN_PIC_90SEC_COMUNICATION.i
10B     CHECK_UART_INCOMING_FROM_COM_PIC.i
10B     RESEPOND_TO_MPIC_90SEC_CMD.i
10B     Set_RTC.mo
10B     TURN_ON_UNREG_2_LINE_FOR_ANT_DEPLOYMENT.sec_count
10B     MONITOR_COM_PIC_90SEC_COMUNICATION.i
10B     @PRINTF_D_1080.P1
10B     SYSTEM_RESET_24H.@SCRATCH1
10B     PRINT_RECIVED_COMMAND_FROM_MAIN_PIC.@SCRATCH1
10B     UPDATE_RTC_BY_MAIN_PIC_CMD.@SCRATCH1
10B     POWER_LINE_CONTROL_USING_MAIN_PIC_CMD.@SCRATCH1
10B     RESET_SATELLITE_CMD.@SCRATCH1
10B     PRINT_RECIVED_COMMAND_FROM_COM_PIC.@SCRATCH1
10B     RESEPOND_TO_CPIC_90SEC_CMD.@SCRATCH1
10B     UPDATE_RTC_BY_COM_PIC_CMD.@SCRATCH1
10B     SENDING_TIME_TO_COMPIC.@SCRATCH1
10B     MAIN.@SCRATCH2
10C     @PRINTF_U_1080.P1
10C-10D @DIV1616.P2
10C     SYSTEM_RESET.i
10C     Set_RTC.d
10C     TURN_ON_UNREG_2_LINE_FOR_ANT_DEPLOYMENT.i
10C     @PRINTF_D_1080.P1
10C     CHECK_UART_INCOMING_FROM_MAIN_PIC.@SCRATCH1
10C     MONITOR_MAIN_PIC_90SEC_COMUNICATION.@SCRATCH1
10C     RESEPOND_TO_MPIC_90SEC_CMD.@SCRATCH1
10C     CHECK_UART_INCOMING_FROM_COM_PIC.@SCRATCH1
10C     MONITOR_COM_PIC_90SEC_COMUNICATION.@SCRATCH1
10C     @PRINTF_LD_1080.@SCRATCH1
10D     _5V0Power_Line.status
10D     Unreg2_Line.status
10D     _3V3Power_Line1.status
10D     @PRINTF_X_1080.P1
10D     ComPic_Power.status
10D     Set_RTC.h
10D     _3V3Power_Line2.status
10D-10E CLEAR_DATA_ARRAY.array
10D     Unreg1_Line.status
10D     MainPic_Power.status
10D     SYSTEM_RESET.@SCRATCH1
10D     @PSTRINGC_1080.@SCRATCH1
10D     CHECK_UART_INCOMING_FROM_MAIN_PIC.@SCRATCH2
10D     RESEPOND_TO_MPIC_90SEC_CMD.@SCRATCH2
10D     TURN_ON_UNREG_2_LINE_FOR_ANT_DEPLOYMENT.@SCRATCH1
10D     CHECK_UART_INCOMING_FROM_COM_PIC.@SCRATCH2
10D     @PRINTF_D_1080.@SCRATCH1
10D     @PRINTF_LD_1080.@SCRATCH2
10E     @delay_ms1.P1
10E     Set_RTC.mi
10E     @PRINTF_X_1080.P1
10E     @PRINTF_D0_1080.P2
10E     @PSTRINGCN_1080.P3
10E     @PSTRINGC_1080.@SCRATCH2
10E     @PRINTF_D_1080.@SCRATCH2
10E     @PRINTF_LD_1080.@SCRATCH3
10E     @DIV1616.@SCRATCH1
10F     Set_RTC.s
10F     @PRINTF_D0_1080.P1
10F     CLEAR_DATA_ARRAY.array_size
10F     @PSTRINGC_1080.@SCRATCH3
10F     @PSTRINGCN_1080.@SCRATCH1
10F     @PRINTF_D_1080.@SCRATCH3
10F     @PRINTF_LD_1080.@SCRATCH4
110     CLEAR_DATA_ARRAY.i
110     @PSTRINGCN_1080.@SCRATCH2
110     @PRINTF_D0_1080.@SCRATCH1
110     @PRINTF_D_1080.@SCRATCH4
110     @PRINTF_LD_1080.@SCRATCH5
111     CLEAR_DATA_ARRAY.@SCRATCH1
111     @PSTRINGCN_1080.@SCRATCH3
111     @PRINTF_D0_1080.@SCRATCH2
111     @PRINTF_LD_1080.@SCRATCH6
112     CLEAR_DATA_ARRAY.@SCRATCH2
112     @PRINTF_D0_1080.@SCRATCH3
112     @PRINTF_LD_1080.@SCRATCH7
113     @PRINTF_D0_1080.@SCRATCH4
114     @PUTCHAR_1_.P1
114     @DIV88.P2
115     @DIV88.P1
116     @DIV88.@SCRATCH1
117     SERIAL_ISR3.@SCRATCH1
117     SERIAL_ISR2.@SCRATCH1
117     SERIAL_ISR.@SCRATCH1
117     RTC_Function.@SCRATCH1
118     SERIAL_ISR3.@SCRATCH2
118     SERIAL_ISR2.@SCRATCH2
118     SERIAL_ISR.@SCRATCH2
119     SERIAL_ISR3.@SCRATCH3
119     SERIAL_ISR2.@SCRATCH3
119     SERIAL_ISR.@SCRATCH3
11A     SERIAL_ISR3.@SCRATCH4
11A     SERIAL_ISR2.@SCRATCH4
11A     SERIAL_ISR.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5
F0E     CCP_5_LOW
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F57     RTCCON2
F57.0   RTCSECSEL0
F57.1   RTCSECSEL1
F57.2   RTCCLKSEL0
F57.3   RTCCLKSEL1
F57.4   PWCSPRE
F57.5   PWCCPRE
F57.6   PWCPOL
F57.7   PWCEN
F58     ALRMVALL
F59     ALRMVALH
F5A     ALRMRPT
F5B     ALRMCFG
F5B.0   ALRMPTR0
F5B.1   ALRMPTR1
F5B.2   AMASK0
F5B.3   AMASK1
F5B.4   AMASK2
F5B.5   AMASK3
F5B.6   CHIME
F5B.7   ALRMEN
F5C     RTCVALL
F5D.0   WAITE0
F5D     RTCVALH
F5D.1   WAITE1
F5D.2   WAITM0
F5D.3   WAITM1
F5D.4   WAITM2
F5D.5   WAITM3
F5D.6   WAITB0
F5D.7   WAITB1
F5E     RTCCAL
F5F     RTCCON1
F5F.0   RTCPTR0
F5F.1   RTCPTR1
F5F.2   RTCOE
F5F.3   HALFSEC
F5F.4   RTCSYNC
F5F.5   RTCWREN
F5F.7   RTCEN
F7E     EECON2
F80.0   RA0
F80     PORTA
F80.1   RA1
F80.2   RA2
F80.3   RA3
F80.4   RA4
F80.5   RA5
F80.6   RA6
F80.7   RA7
F81     PORTB
F81.3   RB3
F82.0   RC0
F82     PORTC
F82.1   RC1
F82.2   RC2
F82.3   RC3
F82.4   RC4
F82.5   RC5
F82.6   RC6
F82.7   RC7
F83     PSP_DATA
F83     PORTD
F84     PORTE
F84.2   RE2
F85     PORTF
F85.2   RF2
F85.3   RF3
F85.4   RF4
F85.5   RF5
F85.6   RF6
F85.7   RF7
F86.0   RG0
F86     PORTG
F86.1   RG1
F86.2   RG2
F86.3   RG3
F86.4   RG4
F86.6   RG6
F86.7   RG7
F89     LATA
F89.0   LATA0
F89.1   LATA1
F89.2   LATA2
F89.3   LATA3
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F8E     LATF
F8F     LATG
F92     TRISA
F92.0   TRISA0
F92.1   TRISA1
F92.2   TRISA2
F92.5   TRISA5
F93     TRISB
F93.3   TRISB3
F94     TRISC
F94.4   TRISC4
F95     TRISD
F96.0   TRISE0
F96     TRISE
F96.1   TRISE1
F96.2   TRISE2
F97     TRISF
F98     TRISG
FA3     PIE3
FA3.5   RC2IE
FB1     T3CON
FB1.3   SOSCEN3
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FCD     T1CON
FCD.0   TMR1ON
FCD.3   SOSCEN1
FCD.6   T1CON6
FCD.7   T1CON7
FD3     OSCCON
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000E2  @GETCH_BIU_2
0000FE  SERIAL_ISR3
000142  @GETCH_BIU_3
00015E  SERIAL_ISR2
0001A2  @GETCH_BIU_4
0001B8  SERIAL_ISR
0001F8  @const1149.call
000214  @const1155.call
000240  @const1165.call
000258  @const1167.call
000282  @const1191.call
00029E  @const1196.call
0002C6  @const1198.call
0002EE  @const1199.call
000306  @const1201.call
000328  @const1203.call
000344  @const1207.call
00036C  @const1209.call
000382  @const1217.call
0003B6  @const1220.call
0003E6  @const1223.call
00040C  @const1226.call
00042A  @const1228.call
000450  @const1229.call
00046E  @const1234.call
000488  @const1240.call
0004AE  @const1242.call
0004D0  @const1245.call
000506  @const1247.call
00051C  @const1255.call
000536  @const1279.call
00053A  RTC_Function
0005FA  TIMER1_ISR
000616  @const1295.call
000634  RST_EXT_WDT
00063A  MP_CP_BuckBoost
000654  @delay_ms1
00067E  MainPic_Power
0006A8  ComPic_Power
0006D2  _3V3Power_Line1
000720  _3V3Power_Line2
00076E  _5V0Power_Line
0007BC  Unreg1_Line
0007E6  Unreg2_Line
000810  Set_RTC
00082C  MPic_Available
000832  MPic_Read
00087E  MPic_flush
00088C  @PUTCHAR_1_
0008D0  @PSTRINGC_1080
0008F8  settings
0009AE  @DIV88
0009DA  @PRINTF_D0_1080
000A96  @PRINTF_D_1080
000B52  @PRINTF_LD_1080
000C4E  printline
000C64  PRINT_POWER_LINE_STATUS
000DFA  Print_RTC
000F12  @PSTRINGCN_1080
000F42  @PRINTF_U_1080
000FBE  SYSTEM_RESET_24H
0011AC  @PRINTF_X_1080
0011F6  CHECK_UART_INCOMING_FROM_MAIN_PIC
001296  CPic_Available
00129E  CPic_Read
0012EA  CHECK_UART_INCOMING_FROM_COM_PIC
00135A  MONITOR_MAIN_PIC_90SEC_COMUNICATION
001406  MONITOR_COM_PIC_90SEC_COMUNICATION
001492  PRINT_RECIVED_COMMAND_FROM_MAIN_PIC
0014E6  CLEAR_DATA_ARRAY
001506  Measure_Raw_voltage
001544  Measure_3V3_1_current
001572  Measure_3V3_2_current
00159E  Measure_5V0_current
0015CC  Measure_UNREG_1_current
0015FA  Measure_UNREG_2_current
001628  @PUTCHARI_BIU_2
001634  RESEPOND_TO_MPIC_90SEC_CMD
0017A2  UPDATE_RTC_BY_MAIN_PIC_CMD
0018EC  POWER_LINE_CONTROL_USING_MAIN_PIC_CMD
0019BE  SYSTEM_RESET
001BA8  RESET_SATELLITE_CMD
001C0A  TURN_ON_UNREG_2_LINE_FOR_ANT_DEPLOYMENT
001D06  PRINT_RECIVED_COMMAND_FROM_COM_PIC
001D5C  @PUTCHARI_BIU_3
001D68  RESEPOND_TO_CPIC_90SEC_CMD
001DEA  UPDATE_RTC_BY_COM_PIC_CMD
001F42  SENDING_TIME_TO_COMPIC
001FC4  @DIV1616
00200C  @PUTCHARI_BIU_4
002014  INFORM_WORKING_TO_START_PIC
00204C  @cinit1
00204C  MAIN
00214C  @cinit2

Project Directory:
    C:\Users\psych\Documents\BIRDSX-OBC-FAB\Source_Codes\Reset_PIC\

Project Files:
    ResetMain.c                                             [18-7-25 15:11  CRC=A4F2F1CD]
    ..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\18F67J94.h [18-12-24 13:54  CRC=E0DE9FF2]
    PIC18F67J94_REGISTERS.h                                 [18-7-25 15:11  CRC=C1EF16FD]
    ResetPIC_Functions.c                                    [18-7-25 15:11  CRC=3977B5E6]
    ADC_Power_Lines_Control.c                               [18-7-25 15:11  CRC=60C94C58]
    RPIC_MPIC.c                                             [18-7-25 15:11  CRC=6552EC86]
    RPIC_CPIC.c                                             [18-7-25 15:11  CRC=C94175F2]
    RPIC_STARTPIC.c                                         [18-7-25 15:11  CRC=95901BB6]
    RTC_fun.c                                               [18-7-25 15:11  CRC=8283AF8A]

Source signature=AB2D883C
Program memory checksum=0000
Hex file CRC=ADFD

Units:
    C:\Users\psych\Documents\BIRDSX-OBC-FAB\Source_Codes\Reset_PIC\ResetMain (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   ResetMain.xsym
    Errors:      ResetMain.err
    Ext Symbols: ResetMain.esym
    INHX32:      ResetMain.hex
    Symbols:     ResetMain.sym
    List:        ResetMain.lst
    Debug/COFF:  ResetMain.cof
    Project:     ResetMain.ccspjt
    Call Tree:   ResetMain.tre
    Statistics:  ResetMain.STA
