[PROJECT]
Target=ResetMain.hex
Processor_Text=PIC18F67J94
CCSVersion=5.119d
Compiler=PCH
[Target Data]
FileList=ResetMain.c
[ResetMain.c]
Type=4
[mru-list]
1=ResetMain.c

[defines]
buildcount=324

[ProjectLog]
Days=60
D1=17-08-2023
D1_L=7
D1_L1=[52747]Project Closed.
D1_L2=[52797]Project Opened.
D1_L3=[52833]Project Closed.
D1_L4=[52857]Project Opened.
D1_L5=[53059]Started Editing.
D1_L6=[53269]Stopped Editing.
TotalEdit=480
TotalDebug=0
D1_E=4
D1_D=0
D1_L7=[53269]Project Closed.
D2=25-08-2023
D2_L=32
D2_L1=[42103]Project Opened.
D2_L2=[43125]Project Closed.
D2_L3=[51518]Project Opened.
D2_L4=[51575]Project Closed.
D2_L5=[56253]Project Opened.
D2_L6=[57791]Project Closed.
D2_L7=[58774]Project Opened.
D2_L8=[59380]Started Editing.
D2_L9=[59479]Stopped Editing.
D2_E=32
D2_D=0
D2_L10=[59479]Project Closed.
D2_L11=[61026]Project Opened.
D2_L12=[61227]Project Closed.
D2_L13=[71687]Project Opened.
D2_L14=[71717]Started Editing.
D2_L15=[72222]Stopped Editing.
D2_L16=[72401]Started Editing.
D2_L17=[72730]Stopped Editing.
D2_L18=[73058]Project Closed.
D2_L19=[73086]Project Opened.
D2_L20=[73702]Started Editing.
D2_L21=[74533]Stopped Editing.
D2_L22=[74774]Started Editing.
D2_L23=[74826]Stopped Editing.
D2_L24=[74826]Project Closed.
D2_L25=[74969]Project Opened.
D2_L26=[75015]Project Closed.
D2_L27=[75117]Project Opened.
D2_L28=[75138]Started Editing.
D2_L29=[76093]Stopped Editing.
D2_L30=[76093]Project Closed.
D2_L31=[76466]Project Opened.
D2_L32=[76551]Started Editing.
D3=27-08-2023
D3_L=20
D3_L1=[45785]Project Opened.
D3_L2=[46410]Project Closed.
D3_L3=[46954]Project Opened.
D3_L4=[47121]Started Editing.
D3_L5=[47481]Stopped Editing.
D3_E=9
D3_D=0
D3_L6=[49696]Project Closed.
D3_L7=[51218]Project Opened.
D3_L8=[51338]Started Editing.
D3_L9=[51684]Project Opened.
D3_L10=[51685]Stopped Editing.
D3_L11=[51686]Project Closed.
D3_L12=[51686]Project Opened.
D3_L13=[51717]Project Opened.
D3_L14=[51719]Project Closed.
D3_L15=[51720]Project Opened.
D3_L16=[51723]Project Closed.
D3_L17=[54478]Project Opened.
D3_L18=[55279]Started Editing.
D3_L19=[55595]Stopped Editing.
D3_L20=[66640]Project Closed.
D4=29-08-2023
D4_L=10
D4_L1=[57589]Project Opened.
D4_L2=[59183]Project Closed.
D4_L3=[81150]Project Opened.
D4_L4=[81181]Started Editing.
D4_L5=[81454]Stopped Editing.
D4_E=7
D4_D=0
D4_L6=[81454]Project Closed.
D4_L7=[82012]Project Opened.
D4_L8=[82033]Started Editing.
D4_L9=[82135]Stopped Editing.
D4_L10=[82135]Project Closed.
D5=30-08-2023
D5_L=2
D5_L1=[37065]Project Opened.
D5_L2=[38863]Project Closed.
D6=15-09-2023
D6_L=18
D6_L1=[39055]Project Opened.
D6_L2=[39114]Started Editing.
D6_L3=[39292]Stopped Editing.
D6_E=10
D6_D=0
D6_L4=[39293]Project Closed.
D6_L5=[39294]Project Opened.
D6_L6=[39340]Started Editing.
D6_L7=[39573]Stopped Editing.
D6_L8=[39573]Project Closed.
D6_L9=[40317]Project Opened.
D6_L10=[40419]Started Editing.
D6_L11=[40545]Stopped Editing.
D6_L12=[40546]Project Closed.
D6_L13=[40546]Project Opened.
D6_L14=[40556]Project Closed.
D6_L15=[41429]Project Opened.
D6_L16=[41494]Project Closed.
D6_L17=[49708]Project Opened.
D6_L18=[49885]Project Closed.
D7=16-09-2023
D7_L=12
D7_L1=[64930]Project Opened.
D7_L2=[65070]Project Closed.
D7_L3=[65281]Project Opened.
D7_L4=[65579]Project Closed.
D7_L5=[66593]Project Opened.
D7_L6=[66685]Project Closed.
D7_L7=[66738]Project Opened.
D7_L8=[66758]Project Closed.
D7_L9=[66976]Project Opened.
D7_L10=[67054]Project Closed.
D7_L11=[67715]Project Opened.
D7_L12=[67767]Project Closed.
D8=20-09-2023
D8_L=4
D8_L1=[71374]Project Opened.
D8_L2=[74006]Project Closed.
D8_L3=[78301]Project Opened.
D8_L4=[78554]Project Closed.
D9=22-09-2023
D9_L=4
D9_L1=[936]Project Opened.
D9_L2=[963]Started Editing.
D9_L3=[1218]Stopped Editing.
D9_E=5
D9_D=0
D9_L4=[1218]Project Closed.
D10=29-09-2023
D10_L=18
D10_L1=[44459]Project Opened.
D10_L2=[44527]Started Editing.
D10_L3=[44641]Stopped Editing.
D10_E=12
D10_D=0
D10_L4=[44641]Project Closed.
D10_L5=[52354]Project Opened.
D10_L6=[52366]Started Editing.
D10_L7=[52668]Stopped Editing.
D10_L8=[52822]Started Editing.
D10_L9=[53068]Stopped Editing.
D10_L10=[53068]Project Closed.
D10_L11=[53095]Project Opened.
D10_L12=[53195]Project Closed.
D10_L13=[53404]Project Opened.
D10_L14=[53468]Project Closed.
D10_L15=[73368]Project Opened.
D10_L16=[76321]Started Editing.
D10_L17=[76913]Stopped Editing.
D10_L18=[78251]Project Closed.
D11=04-10-2023
D11_L=4
D11_L1=[50866]Project Opened.
D11_L2=[50900]Started Editing.
D11_L3=[51201]Stopped Editing.
D11_E=1
D11_D=0
D11_L4=[51600]Project Closed.
D12=14-10-2023
D12_L=8
D12_L1=[279]Project Opened.
D12_L2=[343]Started Editing.
D12_L3=[655]Stopped Editing.
D12_E=7
D12_D=0
D12_L4=[655]Project Closed.
D12_L5=[1132]Project Opened.
D12_L6=[1218]Started Editing.
D12_L7=[1567]Stopped Editing.
D12_L8=[2031]Project Closed.
D13=16-10-2023
D13_L=6
D13_L1=[55957]Project Opened.
D13_L2=[56061]Project Closed.
D13_L3=[62570]Project Opened.
D13_L4=[62634]Started Editing.
D13_L5=[62873]Stopped Editing.
D13_E=4
D13_D=0
D13_L6=[62873]Project Closed.
D14=17-10-2023
D14_L=4
D14_L1=[71948]Project Opened.
D14_L2=[71991]Started Editing.
D14_L3=[72297]Stopped Editing.
D14_E=1
D14_D=0
D14_L4=[72594]Project Closed.
D15=18-10-2023
D15_L=8
D15_L1=[44062]Project Opened.
D15_L2=[44212]Project Closed.
D15_L3=[44871]Project Opened.
D15_L4=[45012]Project Closed.
D15_L5=[79208]Project Opened.
D15_L6=[79238]Started Editing.
D15_L7=[79570]Stopped Editing.
D15_E=1
D15_D=0
D15_L8=[86194]Project Closed.
D16=25-10-2023
D16_L=8
D16_L1=[33051]Project Opened.
D16_L2=[33099]Started Editing.
D16_L3=[33456]Stopped Editing.
D16_L4=[33665]Started Editing.
D16_L5=[34576]Stopped Editing.
D16_L6=[35111]Started Editing.
D16_L7=[35588]Stopped Editing.
D16_E=15
D16_D=0
D16_L8=[81357]Project Closed.
D17=27-10-2023
D17_L=4
D17_L1=[68035]Project Opened.
D17_L2=[68086]Started Editing.
D17_L3=[68278]Stopped Editing.
D17_E=4
D17_D=0
D17_L4=[68278]Project Closed.
D18=28-10-2023
D18_L=58
D18_L1=[48083]Project Opened.
D18_L2=[48119]Project Closed.
D18_L3=[48121]Project Opened.
D18_L4=[51708]Project Closed.
D18_L5=[52352]Project Opened.
D18_L6=[52388]Started Editing.
D18_L7=[52428]Stopped Editing.
D18_E=19
D18_D=0
D18_L8=[52429]Project Closed.
D18_L9=[57230]Project Opened.
D18_L10=[57690]Started Editing.
D18_L11=[57721]Stopped Editing.
D18_L12=[57727]Project Closed.
D18_L13=[58182]Project Opened.
D18_L14=[58519]Started Editing.
D18_L15=[59174]Stopped Editing.
D18_L16=[59523]Project Opened.
D18_L17=[60079]Started Editing.
D18_L18=[60719]Stopped Editing.
D18_L19=[60753]Started Editing.
D18_L20=[61272]Stopped Editing.
D18_L21=[61481]Project Closed.
D18_L22=[61883]Project Opened.
D18_L23=[61929]Started Editing.
D18_L24=[62276]Stopped Editing.
D18_L25=[62374]Project Closed.
D18_L26=[64887]Project Opened.
D18_L27=[65804]Project Closed.
D18_L28=[67652]Project Opened.
D18_L29=[67761]Started Editing.
D18_L30=[68063]Stopped Editing.
D18_L31=[68273]Project Closed.
D18_L32=[68344]Project Opened.
D18_L33=[68501]Started Editing.
D18_L34=[68646]Stopped Editing.
D18_L35=[68646]Project Closed.
D18_L36=[68670]Project Opened.
D18_L37=[68829]Project Closed.
D18_L38=[68997]Project Opened.
D18_L39=[69514]Project Closed.
D18_L40=[69545]Project Opened.
D18_L41=[70382]Project Closed.
D18_L42=[70712]Project Opened.
D18_L43=[70748]Started Editing.
D18_L44=[70758]Stopped Editing.
D18_L45=[70758]Project Closed.
D18_L46=[71009]Project Opened.
D18_L47=[72669]Project Closed.
D18_L48=[79293]Project Opened.
D18_L49=[79316]Started Editing.
D18_L50=[79339]Stopped Editing.
D18_L51=[79339]Project Closed.
D18_L52=[79380]Project Opened.
D18_L53=[79453]Project Closed.
D18_L54=[79465]Project Opened.
D18_L55=[79548]Project Closed.
D18_L56=[80279]Project Opened.
D18_L57=[80770]Started Editing.
D18_L58=[81075]Stopped Editing.
D19=29-10-2023
D19_L=12
D19_L1=[48157]Project Opened.
D19_L2=[48198]Project Closed.
D19_L3=[48290]Project Opened.
D19_L4=[48429]Project Closed.
D19_L5=[48818]Project Opened.
D19_L6=[48831]Started Editing.
D19_L7=[49134]Stopped Editing.
D19_E=2
D19_D=0
D19_L8=[58835]Project Closed.
D19_L9=[63316]Project Opened.
D19_L10=[63380]Started Editing.
D19_L11=[63687]Stopped Editing.
D19_L12=[69540]Project Closed.
D20=30-10-2023
D20_L=3
D20_L1=[85398]Project Opened.
D20_L2=[86080]Started Editing.
D20_L3=[86382]Stopped Editing.
D21=31-10-2023
D21_E=11
D21_D=0
D21_L=11
D21_L1=[37]Project Closed.
D21_L2=[50490]Project Opened.
D21_L3=[50565]Project Closed.
D21_L4=[52591]Project Opened.
D21_L5=[52718]Started Editing.
D21_L6=[53183]Stopped Editing.
D21_L7=[53185]Project Closed.
D21_L8=[53494]Project Opened.
D21_L9=[53513]Started Editing.
D21_L10=[53629]Stopped Editing.
D21_L11=[53629]Project Closed.
D22=01-11-2023
D22_L=6
D22_L1=[67423]Project Opened.
D22_L2=[67460]Started Editing.
D22_L3=[67789]Stopped Editing.
D22_L4=[73637]Started Editing.
D22_L5=[73945]Stopped Editing.
D22_E=1
D22_D=0
D22_L6=[79283]Project Closed.
D23=03-11-2023
D23_L=1
D23_L1=[38483]Project Opened.
D24=05-11-2023
D24_L=4
D24_L1=[42326]Project Opened.
D24_L2=[42401]Started Editing.
D24_L3=[42734]Stopped Editing.
D24_L4=[53770]Project Closed.
D25=08-11-2023
D25_L=22
D25_L1=[448]Project Opened.
D25_L2=[2573]Project Closed.
D25_L3=[56878]Project Opened.
D25_L4=[56924]Started Editing.
D25_L5=[57550]Stopped Editing.
D25_E=43
D25_D=0
D25_L6=[57550]Project Closed.
D25_L7=[57619]Project Opened.
D25_L8=[57629]Started Editing.
D25_L9=[57804]Stopped Editing.
D25_L10=[57804]Project Closed.
D25_L11=[58302]Project Opened.
D25_L12=[60319]Project Closed.
D25_L13=[63272]Project Opened.
D25_L14=[63323]Project Closed.
D25_L15=[63886]Project Opened.
D25_L16=[63972]Started Editing.
D25_L17=[65188]Stopped Editing.
D25_L18=[65188]Project Closed.
D25_L19=[65916]Project Opened.
D25_L20=[65929]Started Editing.
D25_L21=[66365]Stopped Editing.
D25_L22=[66365]Project Closed.
D26=09-11-2023
D26_L=17
D26_L1=[2461]Project Opened.
D26_L2=[2538]Started Editing.
D26_L3=[2838]Stopped Editing.
D26_E=9
D26_D=0
D26_L4=[2890]Project Closed.
D26_L5=[3718]Project Opened.
D26_L6=[3901]Started Editing.
D26_L7=[4190]Stopped Editing.
D26_L8=[4191]Project Closed.
D26_L9=[4641]Project Opened.
D26_L10=[5606]Project Closed.
D26_L11=[7718]Project Opened.
D26_L12=[7730]Started Editing.
D26_L13=[7858]Stopped Editing.
D26_L14=[7859]Project Closed.
D26_L15=[39620]Project Opened.
D26_L16=[56901]Project Opened.
D26_L17=[57284]Project Closed.
D27=14-11-2023
D27_L=17
D27_L1=[52100]Project Opened.
D27_L2=[52177]Started Editing.
D27_L3=[52482]Stopped Editing.
D27_L4=[52668]Project Opened.
D27_L5=[52717]Started Editing.
D27_L6=[53676]Stopped Editing.
D27_E=32
D27_D=0
D27_L7=[53676]Project Closed.
D27_L8=[56469]Project Opened.
D27_L9=[56493]Started Editing.
D27_L10=[57511]Stopped Editing.
D27_L11=[58429]Project Closed.
D27_L12=[61951]Project Opened.
D27_L13=[62119]Project Closed.
D27_L14=[62958]Project Opened.
D27_L15=[63119]Started Editing.
D27_L16=[63312]Stopped Editing.
D27_L17=[63313]Project Closed.
D28=16-11-2023
D28_L=4
D28_L1=[70683]Project Opened.
D28_L2=[70779]Project Closed.
D28_L3=[75185]Project Opened.
D28_L4=[75574]Project Closed.
D29=20-11-2023
D29_L=2
D29_L1=[58375]Project Opened.
D29_L2=[59072]Project Closed.
D30=22-11-2023
D30_L=1
D30_L1=[57179]Project Opened.
D31=24-11-2023
D31_L=3
D31_L1=[81521]Project Closed.
D31_L2=[81789]Project Opened.
D31_L3=[81857]Project Closed.
D32=27-11-2023
D32_L=4
D32_L1=[45672]Project Opened.
D32_L2=[45690]Started Editing.
D32_L3=[45992]Stopped Editing.
D32_E=1
D32_D=0
D32_L4=[46029]Project Closed.
D33=29-11-2023
D33_L=22
D33_L1=[38964]Project Opened.
D33_L2=[39001]Started Editing.
D33_L3=[39302]Stopped Editing.
D33_L4=[39308]Started Editing.
D33_L5=[39609]Stopped Editing.
D33_E=9
D33_D=0
D33_L6=[40714]Project Closed.
D33_L7=[48146]Project Opened.
D33_L8=[48246]Project Closed.
D33_L9=[51216]Project Opened.
D33_L10=[51381]Project Closed.
D33_L11=[52275]Project Opened.
D33_L12=[52725]Project Closed.
D33_L13=[54254]Project Opened.
D33_L14=[54414]Started Editing.
D33_L15=[54623]Stopped Editing.
D33_L16=[54624]Project Closed.
D33_L17=[55512]Project Opened.
D33_L18=[55531]Started Editing.
D33_L19=[55755]Stopped Editing.
D33_L20=[55756]Project Closed.
D33_L21=[55994]Project Opened.
D33_L22=[58292]Project Closed.
D34=30-11-2023
D34_L=2
D34_L1=[51377]Project Opened.
D34_L2=[51415]Project Closed.
D35=01-12-2023
D35_L=11
D35_L1=[3050]Project Opened.
D35_L2=[3074]Started Editing.
D35_L3=[3385]Stopped Editing.
D35_E=6
D35_D=0
D35_L4=[44257]Project Closed.
D35_L5=[50445]Project Opened.
D35_L6=[50465]Started Editing.
D35_L7=[50756]Stopped Editing.
D35_L8=[50757]Project Closed.
D35_L9=[55000]Project Opened.
D35_L10=[55016]Started Editing.
D35_L11=[55323]Stopped Editing.
D36=04-12-2023
D36_E=1
D36_D=0
D36_L=3
D36_L1=[61996]Project Closed.
D36_L2=[62997]Project Opened.
D36_L3=[63043]Project Closed.
D37=05-12-2023
D37_L=2
D37_L1=[60497]Project Opened.
D37_L2=[60589]Project Closed.
D38=10-12-2023
D38_L=2
D38_L1=[68919]Project Opened.
D38_L2=[69026]Project Closed.
D39=11-12-2023
D39_L=2
D39_L1=[56660]Project Opened.
D39_L2=[69241]Project Closed.
D40=12-12-2023
D40_L=20
D40_L1=[46185]Project Opened.
D40_L2=[46254]Started Editing.
D40_L3=[47338]Stopped Editing.
D40_L4=[50440]Started Editing.
D40_L5=[50886]Stopped Editing.
D40_L6=[51184]Started Editing.
D40_L7=[51485]Stopped Editing.
D40_L8=[53845]Started Editing.
D40_L9=[54182]Stopped Editing.
D40_L10=[54333]Started Editing.
D40_L11=[54634]Stopped Editing.
D40_L12=[55018]Started Editing.
D40_L13=[55393]Stopped Editing.
D40_L14=[55788]Started Editing.
D40_L15=[56223]Stopped Editing.
D40_E=31
D40_D=0
D40_L16=[56223]Project Closed.
D40_L17=[58236]Project Opened.
D40_L18=[58266]Started Editing.
D40_L19=[58925]Stopped Editing.
D40_L20=[59162]Project Closed.
D41=14-12-2023
D41_L=6
D41_L1=[65712]Project Opened.
D41_L2=[65898]Started Editing.
D41_L3=[66517]Stopped Editing.
D41_L4=[66519]Started Editing.
D41_L5=[66826]Stopped Editing.
D41_E=6
D41_D=0
D41_L6=[67014]Project Closed.
D42=25-12-2023
D42_L=6
D42_L1=[50555]Project Opened.
D42_L2=[50682]Started Editing.
D42_L3=[50983]Stopped Editing.
D42_E=1
D42_D=0
D42_L4=[51113]Project Closed.
D42_L5=[51191]Project Opened.
D42_L6=[51295]Project Closed.
D43=26-12-2023
D43_L=4
D43_L1=[51187]Project Opened.
D43_L2=[51202]Started Editing.
D43_L3=[51737]Stopped Editing.
D43_E=4
D43_D=0
D43_L4=[62038]Project Closed.
D44=29-12-2023
D44_L=16
D44_L1=[36209]Project Opened.
D44_L2=[36256]Started Editing.
D44_L3=[37236]Stopped Editing.
D44_L4=[38266]Started Editing.
D44_L5=[38638]Stopped Editing.
D44_L6=[38995]Started Editing.
D44_L7=[39325]Stopped Editing.
D44_L8=[39480]Started Editing.
D44_L9=[39808]Stopped Editing.
D44_L10=[40812]Started Editing.
D44_L11=[41578]Stopped Editing.
D44_L12=[42240]Started Editing.
D44_L13=[43057]Stopped Editing.
D44_L14=[48539]Started Editing.
D44_L15=[48635]Stopped Editing.
D44_E=32
D44_D=0
D44_L16=[48635]Project Closed.
D45=04-01-2024
D45_L=4
D45_L1=[40802]Project Opened.
D45_L2=[40863]Started Editing.
D45_L3=[41205]Stopped Editing.
D45_E=6
D45_D=0
D45_L4=[41205]Project Closed.
D46=05-01-2024
D46_L=8
D46_L1=[37438]Project Opened.
D46_L2=[37457]Started Editing.
D46_L3=[38046]Stopped Editing.
D46_E=20
D46_D=0
D46_L4=[38046]Project Closed.
D46_L5=[42127]Project Opened.
D46_L6=[42158]Started Editing.
D46_L7=[43001]Stopped Editing.
D46_L8=[45176]Project Closed.
D47=10-01-2024
D47_L=4
D47_L1=[71269]Project Opened.
D47_L2=[71324]Started Editing.
D47_L3=[71341]Stopped Editing.
D47_E=1
D47_D=0
D47_L4=[71341]Project Closed.
D48=12-01-2024
D48_L=2
D48_L1=[44128]Project Opened.
D48_L2=[44153]Project Closed.
D49=13-01-2024
D49_L=14
D49_L1=[41736]Project Opened.
D49_L2=[42354]Started Editing.
D49_L3=[42756]Stopped Editing.
D49_E=13
D49_D=0
D49_L4=[42756]Project Closed.
D49_L5=[43058]Project Opened.
D49_L6=[43079]Started Editing.
D49_L7=[43117]Stopped Editing.
D49_L8=[43117]Project Closed.
D49_L9=[48069]Project Opened.
D49_L10=[48148]Started Editing.
D49_L11=[48677]Stopped Editing.
D49_L12=[52707]Started Editing.
D49_L13=[52738]Stopped Editing.
D49_L14=[52738]Project Closed.
D50=14-01-2024
D50_L=8
D50_L1=[44922]Project Opened.
D50_L2=[44967]Started Editing.
D50_L3=[45795]Stopped Editing.
D50_L4=[45863]Started Editing.
D50_L5=[46190]Stopped Editing.
D50_L6=[47112]Started Editing.
D50_L7=[47171]Stopped Editing.
D50_E=11
D50_D=0
D50_L8=[47171]Project Closed.
D51=15-01-2024
D51_L=34
D51_L1=[34914]Project Opened.
D51_L2=[35009]Started Editing.
D51_L3=[36010]Stopped Editing.
D51_E=76
D51_D=0
D51_L4=[36010]Project Closed.
D51_L5=[37969]Project Opened.
D51_L6=[37981]Started Editing.
D51_L7=[38499]Stopped Editing.
D51_L8=[38499]Project Closed.
D51_L9=[39611]Project Opened.
D51_L10=[39633]Started Editing.
D51_L11=[40133]Stopped Editing.
D51_L12=[40133]Project Closed.
D51_L13=[40769]Project Opened.
D51_L14=[40797]Started Editing.
D51_L15=[41275]Stopped Editing.
D51_L16=[41275]Project Closed.
D51_L17=[45390]Project Opened.
D51_L18=[45452]Started Editing.
D51_L19=[46366]Stopped Editing.
D51_L20=[46366]Project Closed.
D51_L21=[68014]Project Opened.
D51_L22=[68047]Started Editing.
D51_L23=[68317]Stopped Editing.
D51_L24=[68317]Project Closed.
D51_L25=[68575]Project Opened.
D51_L26=[68583]Started Editing.
D51_L27=[68959]Stopped Editing.
D51_L28=[68959]Project Closed.
D51_L29=[69227]Project Opened.
D51_L30=[69240]Started Editing.
D51_L31=[69601]Stopped Editing.
D51_L32=[69820]Started Editing.
D51_L33=[70337]Stopped Editing.
D51_L34=[72930]Project Closed.
D52=16-01-2024
D52_L=8
D52_L1=[41036]Project Opened.
D52_L2=[41073]Started Editing.
D52_L3=[41906]Stopped Editing.
D52_L4=[44161]Started Editing.
D52_L5=[44470]Stopped Editing.
D52_E=10
D52_D=0
D52_L6=[44640]Project Closed.
D52_L7=[68682]Project Opened.
D52_L8=[69762]Project Closed.
D53=17-01-2024
D53_L=12
D53_L1=[59862]Project Opened.
D53_L2=[59986]Started Editing.
D53_L3=[60334]Project Opened.
D53_L4=[60425]Started Editing.
D53_L5=[60900]Stopped Editing.
D53_E=20
D53_D=0
D53_L6=[61289]Project Closed.
D53_L7=[65854]Project Opened.
D53_L8=[66205]Started Editing.
D53_L9=[67178]Stopped Editing.
D53_L10=[67178]Project Closed.
D53_L11=[83106]Project Opened.
D53_L12=[84352]Project Closed.
D54=20-01-2024
D54_L=6
D54_L1=[8691]Project Opened.
D54_L2=[8714]Started Editing.
D54_L3=[8883]Stopped Editing.
D54_E=3
D54_D=0
D54_L4=[8883]Project Closed.
D54_L5=[9104]Project Opened.
D54_L6=[9437]Project Closed.
D55=22-01-2024
D55_L=2
D55_L1=[56968]Project Opened.
D55_L2=[63016]Project Closed.
D56=24-01-2024
D56_L=2
D56_L1=[698]Project Opened.
D56_L2=[782]Project Closed.
D57=09-02-2024
D57_L=4
D57_L1=[61640]Project Opened.
D57_L2=[61676]Project Closed.
D57_L3=[63355]Project Opened.
D57_L4=[63637]Project Closed.
D58=21-02-2024
D58_L=6
D58_L1=[81824]Project Opened.
D58_L2=[81842]Project Opened.
D58_L3=[81843]Project Opened.
D58_L4=[81849]Project Opened.
D58_L5=[81855]Project Closed.
D58_L6=[81855]Project Opened.
D59=06-03-2024
D59_L=2
D59_L1=[63284]Project Opened.
D59_L2=[63391]Project Closed.
D60=18-07-2025
D60_L=2
D60_L1=[57929]Project Opened.
D60_L2=[57975]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=ResetMain.c
t1=1
Count=7
2=ResetPIC_Functions.c
t2=1
3=ADC_Power_Lines_Control.c
t3=1
4=RPIC_MPIC.c
t4=1
5=RPIC_CPIC.c
t5=1
6=RTC_fun.c
t6=1
7=RPIC_STARTPIC.c
t7=1
8=PIC18F67J94_REGISTERS.h
t8=1
9=C:\Program Files (x86)\PICC\Devices\18F67J94.h
t9=1
10=..\V2.0\ResetPIC_Functions.c
t10=1
[Units]
Count=1
1=ResetMain (main)
