АДCompicMain
   ГДMAIN  0/726  Ram=1
   і  ГД@cinit1  (Inline)  Ram=0
   і  ГД@cinit2  (Inline)  Ram=0
   і  ГДSettings  0/92  Ram=1
   і  і  ГДOLD_TRX_RX_MODE  0/44  Ram=0
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  АД@PSTRINGC_1111  0/40  Ram=3
   і  і  і     АД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГДNEW_TRX_RX_MODE  0/20  Ram=0
   і  і  і  АД@PSTRINGC_1111  0/40  Ram=3
   і  і  і     АД*
   і  і  ГДLOAD_CW_MODE_AND_NEW_TRX_STATUS  0/348  Ram=2
   і  і  і  ГД@PSTRINGCN_1111  0/48  Ram=4
   і  і  і  і  АД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  ГД@PRINTF_X_1111  0/70  Ram=2
   і  і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  і  АД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  ГД@PSTRINGCN_1111  0/48  Ram=4
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_X_1111  0/70  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  і  АД*
   і  і  і  АД@PSTRINGC_1111  0/40  Ram=3
   і  і  і     АД*
   і  і  ГДENABLE_DISABLE_NEW_TRX_POWER  0/50  Ram=0
   і  і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  і  АД*
   і  і  і  АД@PSTRINGC_1111  0/40  Ram=3
   і  і  і     АД*
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  АД@PSTRINGC_1111  0/40  Ram=3
   і  і     АД*
   і  ГДCHECK_UART_INCOMING_FROM_NEW_TRX  0/110  Ram=5
   і  і  ГДNEWTRX_Available  0/10  Ram=0
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДNEWTRX_Read  0/74  Ram=0
   і  і  АДNEWTRX_Read  0/74  Ram=0
   і  ГДCHECK_UART_INCOMING_FROM_OLD_TRX  0/110  Ram=5
   і  і  ГДOLDTRX_Available  0/12  Ram=0
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДOLDTRX_Read  0/80  Ram=0
   і  і  АДOLDTRX_Read  0/80  Ram=0
   і  ГДCOMUNICATE_WITH_RSTPIC_EVERY90SEC_AND_ASK_CW_DATA_FROM_MAINPIC  0/454  Ram=7
   і  і  ГД@MUL1616  0/36  Ram=5
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/252  Ram=9
   і  і  і  ГДprintline  0/22  Ram=0
   і  і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  і  АД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  ГДRPic_flush  0/14  Ram=0
   і  і  і  і  ГДRPic_Available  0/26  Ram=0
   і  і  і  і  АДRPic_Read  0/80  Ram=0
   і  і  і  ГД@PSTRINGCN_1111  0/48  Ram=4
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_D_1111  0/188  Ram=6
   і  і  і  і  ГД@DIV88  0/52  Ram=3
   і  і  і  і  ГД@DIV88  0/52  Ram=3
   і  і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  і  АД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  ГД@PUTCHARI_BIU_3  0/14  Ram=0
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГДCHECK_UART_INCOMING_FROM_RESET_PIC  0/110  Ram=4
   і  і  і  і  ГДRPic_Available  0/26  Ram=0
   і  і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  і  ГДRPic_Read  0/80  Ram=0
   і  і  і  і  АДRPic_Read  0/80  Ram=0
   і  і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  і  АД*
   і  і  і  ГДprintline  0/22  Ram=0
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  АД@delay_ms1  0/42  Ram=1
   і  і  ГДPRINT_RECIVED_COMMAND_FROM_RESET_PIC  0/74  Ram=2
   і  і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_X_1111  0/70  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  АДprintline  0/22  Ram=0
   і  і  і     АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   і  і  і  ГДprintline  0/22  Ram=0
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_1111  0/48  Ram=4
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_D_1111  0/188  Ram=6
   і  і  і  і  АД*
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  ГД@PUTCHARI_BIU_2  0/14  Ram=0
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГДCHECK_UART_INCOMING_FROM_MAIN_PIC  0/112  Ram=4
   і  і  і  і  ГДMPic_Available  0/28  Ram=0
   і  і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  і  ГДMPic_Read  0/80  Ram=0
   і  і  і  і  АДMPic_Read  0/80  Ram=0
   і  і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  і  АД*
   і  і  і  ГДprintline  0/22  Ram=0
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  АД@delay_ms1  0/42  Ram=1
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГД@PRINTF_X_1111  0/70  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГДprintline  0/22  Ram=0
   і  і  і  АД*
   і  і  ГДSEND_CW_NEWTRX  0/320  Ram=6
   і  і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PUTCHARI_BIU_5  0/12  Ram=0
   і  і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_X_1111  0/70  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  АД@delay_ms1  0/42  Ram=1
   і  і  ГДSEND_CW_OLDTRX  0/270  Ram=2
   і  і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  і  АД*
   і  і  і  ГДOLD_TRX_CW_MODE  0/50  Ram=0
   і  і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  і  АД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  і     АД*
   і  і  і  ГД@PSTRINGC_1411  0/40  Ram=3
   і  і  і  і  АДCW_LTR  0/828  Ram=1
   і  і  і  і     ГДCW_0  0/16  Ram=0
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  і     і  і  АД@delay_ms1  0/42  Ram=1
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД@delay_ms1  0/42  Ram=1
   і  і  і  і     ГДCW_1  0/16  Ram=0
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  і     і  і  АД@delay_ms1  0/42  Ram=1
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_2  0/16  Ram=0
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_3  0/16  Ram=0
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_4  0/16  Ram=0
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_5  0/16  Ram=0
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_6  0/16  Ram=0
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_7  0/16  Ram=0
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_8  0/16  Ram=0
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_9  0/16  Ram=0
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_A  0/10  Ram=0
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_B  0/14  Ram=0
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_C  0/14  Ram=0
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_D  0/12  Ram=0
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_E  0/8  Ram=0
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_F  0/14  Ram=0
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_G  0/12  Ram=0
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_H  0/14  Ram=0
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_I  0/10  Ram=0
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_J  0/14  Ram=0
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_K  0/12  Ram=0
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_L  0/14  Ram=0
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_M  0/10  Ram=0
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_N  0/10  Ram=0
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_O  0/12  Ram=0
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_P  0/14  Ram=0
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_Q  0/14  Ram=0
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_R  0/12  Ram=0
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_S  0/12  Ram=0
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_T  0/8  Ram=0
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_U  0/12  Ram=0
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_V  0/14  Ram=0
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_W  0/12  Ram=0
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_X  0/14  Ram=0
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     ГДCW_Y  0/14  Ram=0
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDIT  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  ГДDAH  0/34  Ram=0
   і  і  і  і     і  і  АД*
   і  і  і  і     і  АДCH_SPACE  0/18  Ram=0
   і  і  і  і     і     АД*
   і  і  і  і     АДCW_Z  0/14  Ram=0
   і  і  і  і        ГДDAH  0/34  Ram=0
   і  і  і  і        і  АД*
   і  і  і  і        ГДDAH  0/34  Ram=0
   і  і  і  і        і  АД*
   і  і  і  і        ГДDIT  0/34  Ram=0
   і  і  і  і        і  АД*
   і  і  і  і        ГДDIT  0/34  Ram=0
   і  і  і  і        і  АД*
   і  і  і  і        АДCH_SPACE  0/18  Ram=0
   і  і  і  і           АД*
   і  і  і  ГД@PSTRINGC_1411  0/40  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1411  0/40  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1411  0/40  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1411  0/40  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1411  0/40  Ram=3
   і  і  і  і  АД*
   і  і  і  ГДWORD_SPACE  0/32  Ram=1
   і  і  і  і  АД@delay_ms1  0/42  Ram=1
   і  і  і  ГДCW_LTR  0/828  Ram=1
   і  і  і  і  АД*
   і  і  і  ГДCW_LTR  0/828  Ram=1
   і  і  і  і  АД*
   і  і  і  ГДCW_LTR  0/828  Ram=1
   і  і  і  і  АД*
   і  і  і  ГДCW_LTR  0/828  Ram=1
   і  і  і  і  АД*
   і  і  і  ГДCW_LTR  0/828  Ram=1
   і  і  і  і  АД*
   і  і  і  ГДCW_LTR  0/828  Ram=1
   і  і  і  і  АД*
   і  і  і  ГДWORD_SPACE  0/32  Ram=1
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  і  АД*
   і  і  і  ГДCW_LTR  0/828  Ram=1
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_X_1111  0/70  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  АДOLD_TRX_RX_MODE  0/44  Ram=0
   і  і  і     АД*
   і  і  ГДNEW_TRX_SEND_1PCKT_BEACON  0/442  Ram=14
   і  і  і  ГДFM_BYTE_READ_  0/184  Ram=10
   і  і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  і  АД@SPI_XFER_1  0/60  Ram=6
   і  і  і  ГДNEW_TRX_TX_MODE  0/46  Ram=1
   і  і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  і  АД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  і     АД*
   і  і  і  ГДCALCULATE_CRC  0/260  Ram=24
   і  і  і  ГД@PUTCHARI_BIU_5  0/12  Ram=0
   і  і  і  ГД@PUTCHARI_BIU_5  0/12  Ram=0
   і  і  і  ГД@PUTCHARI_BIU_5  0/12  Ram=0
   і  і  і  ГДDELAY_UNTILL_TRX_FINISH_TRANSMITTING_A_PACKET  0/66  Ram=3
   і  і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  і  АД@delay_ms1  0/42  Ram=1
   і  і  і  АДNEW_TRX_RX_MODE  0/20  Ram=0
   і  і  і     АД*
   і  і  ГДOLD_TRX_SEND_1PCKT_BEACON  0/478  Ram=14
   і  і  і  ГДOLD_TRX_TX_MODE  0/50  Ram=0
   і  і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  і  АД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  і     АД*
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГДFM_BYTE_READ_  0/184  Ram=10
   і  і  і  і  АД*
   і  і  і  ГДCALCULATE_CRC  0/260  Ram=24
   і  і  і  ГД@PUTCHARI_BIU_4  0/8  Ram=0
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  АДOLD_TRX_RX_MODE  0/44  Ram=0
   і  і  і     АД*
   і  і  АДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  ГДEXTRACTING_NEW_TRANCEIVER_COMMAND  0/694  Ram=11
   і  і  ГДprintline  0/22  Ram=0
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PSTRINGCN_1111  0/48  Ram=4
   і  і  і  АД*
   і  і  ГД@PRINTF_U_1111  0/134  Ram=2
   і  і  і  ГД@DIV88  0/52  Ram=3
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  ГД@DIV88  0/52  Ram=3
   і  і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  і  АД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PSTRINGCN_1111  0/48  Ram=4
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГД@PRINTF_X_1111  0/70  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГДprintline  0/22  Ram=0
   і  і  і  АД*
   і  і  ГДCALCULATE_CRC  0/260  Ram=24
   і  і  ГД@PUTCHARI_BIU_5  0/12  Ram=0
   і  і  ГД@PUTCHARI_BIU_5  0/12  Ram=0
   і  і  ГД@PUTCHARI_BIU_5  0/12  Ram=0
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PSTRINGCN_1111  0/48  Ram=4
   і  і  і  АД*
   і  і  ГД@PRINTF_X_1111  0/70  Ram=2
   і  і  і  АД*
   і  і  ГД@PRINTF_X_1111  0/70  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PSTRINGCN_1111  0/48  Ram=4
   і  і  і  АД*
   і  і  ГД@PRINTF_X_1111  0/70  Ram=2
   і  і  і  АД*
   і  і  ГД@PRINTF_X_1111  0/70  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  АД@delay_ms1  0/42  Ram=1
   і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  АД*
   і  ГДPACKETS_DOWNLOAD_WITHOUT_FM_ACCESS  0/94  Ram=6
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  АДNEW_TRX_SEND_DATA_PACKETS_TO_GS  0/570  Ram=27
   і  і     ГДNEW_TRX_TX_MODE  0/46  Ram=1
   і  і     і  АД*
   і  і     ГД@MUL3232  0/92  Ram=14
   і  і     ГДFM_BYTE_READ_  0/184  Ram=10
   і  і     і  АД*
   і  і     ГДCALCULATE_CRC  0/260  Ram=24
   і  і     ГД@PUTCHARI_BIU_5  0/12  Ram=0
   і  і     ГД@PUTCHARI_BIU_5  0/12  Ram=0
   і  і     ГД@PUTCHARI_BIU_5  0/12  Ram=0
   і  і     ГДDELAY_UNTILL_TRX_FINISH_TRANSMITTING_A_PACKET  0/66  Ram=3
   і  і     і  АД*
   і  і     АДNEW_TRX_RX_MODE  0/20  Ram=0
   і  і        АД*
   і  ГДPACKETS_DOWNLOAD_WITH_FM_FULL_ACCESS  0/266  Ram=7
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДGET_FM_ACCESS_FROM_MAIN_PIC  0/72  Ram=1
   і  і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  і  АДCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   і  і  і     АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДNEW_TRX_SEND_DATA_PACKETS_TO_GS  0/570  Ram=27
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   і  і  і  ГДNEW_TRX_TX_MODE  0/46  Ram=1
   і  і  і  і  АД*
   і  і  і  ГДCALCULATE_CRC  0/260  Ram=24
   і  і  і  ГД@PUTCHARI_BIU_5  0/12  Ram=0
   і  і  і  ГД@PUTCHARI_BIU_5  0/12  Ram=0
   і  і  і  ГД@PUTCHARI_BIU_5  0/12  Ram=0
   і  і  і  ГДDELAY_UNTILL_TRX_FINISH_TRANSMITTING_A_PACKET  0/66  Ram=3
   і  і  і  і  АД*
   і  і  і  АДNEW_TRX_RX_MODE  0/20  Ram=0
   і  і  і     АД*
   і  і  АДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  ГДDATA_DOWNLOAD_FROM_MAIN_FM_OR_MSN_FM  0/536  Ram=13
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCHECK_UART_INCOMING_FROM_MAIN_PIC  0/112  Ram=4
   і  і  і  АД*
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДNEW_TRX_SEND_DATA_PACKETS_TO_GS  0/570  Ram=27
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  АДNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   і  і     АД*
   і  ГДFLASH_MEMORY_SECTOR_ERASE  0/262  Ram=4
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  АДNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   і  і     АД*
   і  ГДUPDATE_RST_PIC_TIME_BY_GS_CMD  0/152  Ram=0
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДUPDATE_RESET_PIC_TIME_BY_COM_PIC  0/90  Ram=6
   і  і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  і  ГДCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/252  Ram=9
   і  і  і  і  АД*
   і  і  і  АДPRINT_RECIVED_COMMAND_FROM_RESET_PIC  0/74  Ram=2
   і  і  і     АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   і  і  і  АД*
   і  і  АДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  ГДSEND_CUURENT_TIME_OF_THE_SATELLITE  0/264  Ram=4
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/252  Ram=9
   і  і  і  АД*
   і  і  ГДPRINT_RECIVED_COMMAND_FROM_RESET_PIC  0/74  Ram=2
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  АДNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   і  і     АД*
   і  ГДRESTART_RESET_PIC_BY_GS_CMD  0/52  Ram=0
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  АДNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   і  і     АД*
   і  ГДCONTROL_CW_TX_MODE  0/202  Ram=5
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДLOAD_CW_MODE_AND_NEW_TRX_STATUS  0/348  Ram=2
   і  і  і  АД*
   і  і  АДNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   і  і     АД*
   і  ГДCONTROL_NEW_TRX_POWER  0/204  Ram=5
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   і  і  і  АД*
   і  і  ГДLOAD_CW_MODE_AND_NEW_TRX_STATUS  0/348  Ram=2
   і  і  і  АД*
   і  і  АДENABLE_DISABLE_NEW_TRX_POWER  0/50  Ram=0
   і  і     АД*
   і  ГДTLE_DOWNLINK_MISSION  0/182  Ram=6
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   і  і  і  АД*
   і  і  ГДFM_SECTOR_ERASE  0/244  Ram=12
   і  і  і  ГДFM_WRITE_ENABLE  0/30  Ram=0
   і  і  і  і  АД@SPI_XFER_1  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  АД@delay_ms1  0/42  Ram=1
   і  і  АДFM_BYTE_WRITE  0/160  Ram=10
   і  і     ГДFM_WRITE_ENABLE  0/30  Ram=0
   і  і     і  АД*
   і  і     ГД@SPI_XFER_1  0/60  Ram=6
   і  і     ГД@SPI_XFER_1  0/60  Ram=6
   і  і     ГД@SPI_XFER_1  0/60  Ram=6
   і  і     ГД@SPI_XFER_1  0/60  Ram=6
   і  і     ГД@SPI_XFER_1  0/60  Ram=6
   і  і     АД@SPI_XFER_1  0/60  Ram=6
   і  ГДFAB_KILL_SWITCH_CONTROL  0/228  Ram=0
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   і  і  і  АД*
   і  і  АДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  ГДSENDING_APRS_MISSION_CMD_TO_MAINPIC  0/272  Ram=4
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  АДNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   і  і     АД*
   і  ГДTRANSFER_RESERVATION_CMD_TO_MAINPIC  0/266  Ram=4
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  АДNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   і  і     АД*
   і  ГДTRANSFERING_ANTENNA_RELATED_CMD_TO_MAINPIC  0/272  Ram=4
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  АДNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   і  і     АД*
   і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  ГДEXTRACTING_OLD_TRANCEIVER_COMMAND  0/406  Ram=10
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCALCULATE_CRC  0/260  Ram=24
   і  і  ГДprintline  0/22  Ram=0
   і  і  і  АД*
   і  і  ГДprintline  0/22  Ram=0
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_1111  0/48  Ram=4
   і  і  і  АД*
   і  і  ГД@PRINTF_U_1111  0/134  Ram=2
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_1111  0/48  Ram=4
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГД@PRINTF_X_1111  0/70  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГДprintline  0/22  Ram=0
   і  і  і  АД*
   і  і  АДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  АД*
   і  ГД_PACKETS_DOWNLOAD_WITHOUT_FM_ACCESS  0/94  Ram=6
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  АДOLD_TRX_SEND_DATA_PACKETS_TO_GS  0/606  Ram=27
   і  і     ГДOLD_TRX_TX_MODE  0/50  Ram=0
   і  і     і  АД*
   і  і     ГД@delay_ms1  0/42  Ram=1
   і  і     ГД@MUL3232  0/92  Ram=14
   і  і     ГДFM_BYTE_READ_  0/184  Ram=10
   і  і     і  АД*
   і  і     ГДCALCULATE_CRC  0/260  Ram=24
   і  і     ГД@PUTCHARI_BIU_4  0/8  Ram=0
   і  і     ГД@delay_ms1  0/42  Ram=1
   і  і     ГД@delay_ms1  0/42  Ram=1
   і  і     АДOLD_TRX_RX_MODE  0/44  Ram=0
   і  і        АД*
   і  ГД_PACKETS_DOWNLOAD_WITH_FM_FULL_ACCESS  0/268  Ram=7
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДGET_FM_ACCESS_FROM_MAIN_PIC  0/72  Ram=1
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДOLD_TRX_SEND_DATA_PACKETS_TO_GS  0/606  Ram=27
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і  і  ГДCALCULATE_CRC  0/260  Ram=24
   і  і  і  ГДOLD_TRX_TX_MODE  0/50  Ram=0
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГД@PUTCHARI_BIU_4  0/8  Ram=0
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  АДOLD_TRX_RX_MODE  0/44  Ram=0
   і  і  і     АД*
   і  і  АДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  ГД_DATA_DOWNLOAD_FROM_MAIN_FM_OR_MSN_FM  0/536  Ram=13
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCHECK_UART_INCOMING_FROM_MAIN_PIC  0/112  Ram=4
   і  і  і  АД*
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДOLD_TRX_SEND_DATA_PACKETS_TO_GS  0/606  Ram=27
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  АДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і     АД*
   і  ГД_FLASH_MEMORY_SECTOR_ERASE  0/262  Ram=4
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  АДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і     АД*
   і  ГД_UPDATE_RST_PIC_TIME_BY_GS_CMD  0/154  Ram=0
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДUPDATE_RESET_PIC_TIME_BY_COM_PIC  0/90  Ram=6
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і  і  АД*
   і  і  АДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  ГД_SEND_CUURENT_TIME_OF_THE_SATELLITE  0/264  Ram=4
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/252  Ram=9
   і  і  і  АД*
   і  і  ГДPRINT_RECIVED_COMMAND_FROM_RESET_PIC  0/74  Ram=2
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  АДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і     АД*
   і  ГД_RESTART_RESET_PIC_BY_GS_CMD  0/52  Ram=0
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  АДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і     АД*
   і  ГД_CONTROL_CW_TX_MODE  0/212  Ram=5
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДLOAD_CW_MODE_AND_NEW_TRX_STATUS  0/348  Ram=2
   і  і  і  АД*
   і  і  АДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і     АД*
   і  ГД_CONTROL_NEW_TRX_POWER  0/214  Ram=5
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і  і  АД*
   і  і  ГДLOAD_CW_MODE_AND_NEW_TRX_STATUS  0/348  Ram=2
   і  і  і  АД*
   і  і  АДENABLE_DISABLE_NEW_TRX_POWER  0/50  Ram=0
   і  і     АД*
   і  ГД_TURN_ON_CW_FOR_ONE_MINUTE  0/104  Ram=2
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і  і  АД*
   і  і  ГДOLD_TRX_CW_MODE  0/50  Ram=0
   і  і  і  АД*
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  АДOLD_TRX_RX_MODE  0/44  Ram=0
   і  і     АД*
   і  ГД_TLE_DOWNLINK_MISSION  0/934  Ram=12
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДFM_SECTOR_ERASE  0/244  Ram=12
   і  і  і  АД*
   і  і  ГДFM_BYTE_WRITE  0/160  Ram=10
   і  і  і  АД*
   і  і  ГДprintline  0/22  Ram=0
   і  і  і  АД*
   і  і  ГДFM_BYTE_READ_  0/184  Ram=10
   і  і  і  АД*
   і  і  ГД@PRINTF_X_1111  0/70  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГДprintline  0/22  Ram=0
   і  і  і  АД*
   і  і  ГДOLD_TRX_SEND_DATA_PACKETS_TO_GS  0/606  Ram=27
   і  і  і  АД*
   і  і  ГДFM_BYTE_WRITE  0/160  Ram=10
   і  і  і  АД*
   і  і  ГДprintline  0/22  Ram=0
   і  і  і  АД*
   і  і  ГДFM_BYTE_READ_  0/184  Ram=10
   і  і  і  АД*
   і  і  ГД@PRINTF_X_1111  0/70  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГДprintline  0/22  Ram=0
   і  і  і  АД*
   і  і  ГДOLD_TRX_SEND_DATA_PACKETS_TO_GS  0/606  Ram=27
   і  і  і  АД*
   і  і  ГДFM_SECTOR_ERASE  0/244  Ram=12
   і  і  і  АД*
   і  і  ГДFM_BYTE_WRITE  0/160  Ram=10
   і  і  і  АД*
   і  і  ГДprintline  0/22  Ram=0
   і  і  і  АД*
   і  і  ГДFM_BYTE_READ_  0/184  Ram=10
   і  і  і  АД*
   і  і  ГД@PRINTF_X_1111  0/70  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГДprintline  0/22  Ram=0
   і  і  і  АД*
   і  і  АДOLD_TRX_SEND_DATA_PACKETS_TO_GS  0/606  Ram=27
   і  і     АД*
   і  ГД_FAB_KILL_SWITCH_CONTROL  0/228  Ram=0
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і  і  АД*
   і  і  АДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  ГД_SENDING_APRS_MISSION_CMD_TO_MAINPIC  0/272  Ram=4
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  АДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і     АД*
   і  ГД_TRANSFER_RESERVATION_CMD_TO_MAINPIC  0/266  Ram=4
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  АДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і     АД*
   і  ГД_TRANSFERING_ANTENNA_RELATED_CMD_TO_MAINPIC  0/272  Ram=4
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  АДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і     АД*
   і  ГД_UPDATING_NEWTRX_SETTINGS_BY_GS_CMD  0/572  Ram=8
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДNEWTRX_flush  0/18  Ram=0
   і  і  і  ГДNEWTRX_Available  0/10  Ram=0
   і  і  і  АДNEWTRX_Read  0/74  Ram=0
   і  і  ГД@PUTCHARI_BIU_5  0/12  Ram=0
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДNEWTRX_Read  0/74  Ram=0
   і  і  ГДNEWTRX_Read  0/74  Ram=0
   і  і  ГДNEWTRX_Read  0/74  Ram=0
   і  і  ГД@PSTRINGCN_1111  0/48  Ram=4
   і  і  і  АД*
   і  і  ГД@PRINTF_X_1111  0/70  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PRINTF_X_1111  0/70  Ram=2
   і  і  і  АД*
   і  і  ГД@PUTCHAR_1_  0/68  Ram=1
   і  і  ГД@PRINTF_X_1111  0/70  Ram=2
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_1111  0/48  Ram=4
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГД@PSTRINGC_1111  0/40  Ram=3
   і  і  і  АД*
   і  і  ГДOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   і  і  і  АД*
   і  і  АДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  АД@delay_ms1  0/42  Ram=1
   ГДSERIAL_ISR2  0/80  Ram=4
   і  ГД@GETCH_BIU_2  0/30  Ram=0
   і  АД@GETCH_BIU_2  0/30  Ram=0
   ГДSERIAL_ISR3  0/80  Ram=4
   і  ГД@GETCH_BIU_3  0/30  Ram=0
   і  АД@GETCH_BIU_3  0/30  Ram=0
   ГДSERIAL_ISR1  0/76  Ram=4
   і  ГД@GETCH_BIU_4  0/26  Ram=0
   і  АД@GETCH_BIU_4  0/26  Ram=0
   АДSERIAL_ISR4  0/76  Ram=4
      ГД@GETCH_BIU_5  0/30  Ram=0
      АД@GETCH_BIU_5  0/30  Ram=0
