[PROJECT]
Target=CompicMain.hex
Processor_Text=PIC18F67J94
CCSVersion=5.119d
Compiler=PCH
[Target Data]
FileList=CompicMain.c
[CompicMain.c]
Type=4
[mru-list]
1=CompicMain.c

[defines]
buildcount=880

[ProjectLog]
Days=63
D1=31-07-2023
D1_L=12
D1_L1=[4446]Stopped Editing.
TotalEdit=1667
TotalDebug=0
D1_E=33
D1_D=0
D1_L2=[5763]Project Closed.
D1_L3=[54718]Project Opened.
D1_L4=[54727]Started Editing.
D1_L5=[55051]Stopped Editing.
D1_L6=[55742]Started Editing.
D1_L7=[57065]Stopped Editing.
D1_L8=[58772]Started Editing.
D1_L9=[59160]Stopped Editing.
D1_L10=[59597]Started Editing.
D1_L11=[60363]Stopped Editing.
D1_L12=[60363]Project Closed.
D2=07-08-2023
D2_L=37
D2_L1=[45753]Project Opened.
D2_L2=[45818]Started Editing.
D2_L3=[46298]Stopped Editing.
D2_L4=[46673]Started Editing.
D2_L5=[46709]Stopped Editing.
D2_E=144
D2_D=0
D2_L6=[46709]Project Closed.
D2_L7=[49131]Project Opened.
D2_L8=[49146]Started Editing.
D2_L9=[50372]Stopped Editing.
D2_L10=[50372]Project Closed.
D2_L11=[51360]Project Opened.
D2_L12=[51369]Started Editing.
D2_L13=[51733]Stopped Editing.
D2_L14=[53256]Started Editing.
D2_L15=[53294]Stopped Editing.
D2_L16=[53294]Project Closed.
D2_L17=[53537]Project Opened.
D2_L18=[53547]Started Editing.
D2_L19=[54335]Stopped Editing.
D2_L20=[54725]Started Editing.
D2_L21=[55025]Stopped Editing.
D2_L22=[63627]Started Editing.
D2_L23=[63927]Stopped Editing.
D2_L24=[75291]Project Opened.
D2_L25=[75349]Started Editing.
D2_L26=[75741]Stopped Editing.
D2_L27=[75773]Started Editing.
D2_L28=[76092]Stopped Editing.
D2_L29=[76825]Started Editing.
D2_L30=[77180]Stopped Editing.
D2_L31=[77430]Started Editing.
D2_L32=[77732]Stopped Editing.
D2_L33=[77879]Started Editing.
D2_L34=[82864]Stopped Editing.
D2_L35=[82950]Started Editing.
D2_L36=[85093]Stopped Editing.
D2_L37=[85093]Project Closed.
D3=08-08-2023
D3_L=48
D3_L1=[32094]Project Opened.
D3_L2=[32316]Started Editing.
D3_L3=[32616]Stopped Editing.
D3_L4=[32934]Started Editing.
D3_L5=[33359]Stopped Editing.
D3_L6=[33365]Started Editing.
D3_L7=[34460]Stopped Editing.
D3_L8=[34547]Started Editing.
D3_L9=[37046]Stopped Editing.
D3_L10=[37436]Started Editing.
D3_L11=[37739]Stopped Editing.
D3_L12=[37771]Started Editing.
D3_L13=[38077]Stopped Editing.
D3_L14=[41533]Started Editing.
D3_L15=[42018]Stopped Editing.
D3_L16=[42030]Started Editing.
D3_L17=[44118]Stopped Editing.
D3_L18=[44293]Started Editing.
D3_L19=[44625]Stopped Editing.
D3_L20=[51625]Started Editing.
D3_L21=[52170]Stopped Editing.
D3_L22=[52638]Started Editing.
D3_L23=[53458]Stopped Editing.
D3_L24=[53898]Started Editing.
D3_L25=[54456]Stopped Editing.
D3_L26=[54501]Started Editing.
D3_L27=[55666]Stopped Editing.
D3_L28=[55742]Started Editing.
D3_L29=[56974]Stopped Editing.
D3_L30=[57107]Started Editing.
D3_L31=[57538]Stopped Editing.
D3_L32=[59014]Started Editing.
D3_L33=[59421]Stopped Editing.
D3_L34=[59446]Started Editing.
D3_L35=[62194]Stopped Editing.
D3_L36=[62314]Started Editing.
D3_L37=[62610]Stopped Editing.
D3_E=183
D3_D=0
D3_L38=[62610]Project Closed.
D3_L39=[75057]Project Opened.
D3_L40=[75777]Started Editing.
D3_L41=[76500]Stopped Editing.
D3_L42=[76564]Started Editing.
D3_L43=[77672]Stopped Editing.
D3_L44=[77975]Started Editing.
D3_L45=[79498]Stopped Editing.
D3_L46=[80997]Started Editing.
D3_L47=[81358]Stopped Editing.
D3_L48=[83549]Started Editing.
D4=09-08-2023
D4_L=44
D4_L1=[750]Stopped Editing.
D4_L2=[1340]Started Editing.
D4_L3=[1420]Stopped Editing.
D4_E=162
D4_D=0
D4_L4=[1420]Project Closed.
D4_L5=[30160]Project Opened.
D4_L6=[30452]Started Editing.
D4_L7=[31047]Stopped Editing.
D4_L8=[32755]Started Editing.
D4_L9=[33128]Stopped Editing.
D4_L10=[33128]Project Closed.
D4_L11=[33355]Project Opened.
D4_L12=[43302]Started Editing.
D4_L13=[43974]Stopped Editing.
D4_L14=[43974]Project Closed.
D4_L15=[44146]Project Opened.
D4_L16=[44305]Project Closed.
D4_L17=[47625]Project Opened.
D4_L18=[47675]Started Editing.
D4_L19=[48209]Stopped Editing.
D4_L20=[48788]Started Editing.
D4_L21=[48798]Stopped Editing.
D4_L22=[48798]Project Closed.
D4_L23=[50638]Project Opened.
D4_L24=[51727]Started Editing.
D4_L25=[52086]Stopped Editing.
D4_L26=[52238]Started Editing.
D4_L27=[52551]Stopped Editing.
D4_L28=[52768]Started Editing.
D4_L29=[53561]Stopped Editing.
D4_L30=[53592]Started Editing.
D4_L31=[54545]Stopped Editing.
D4_L32=[55025]Project Closed.
D4_L33=[59328]Project Opened.
D4_L34=[59405]Project Closed.
D4_L35=[60769]Project Opened.
D4_L36=[60807]Started Editing.
D4_L37=[61160]Stopped Editing.
D4_L38=[61160]Project Closed.
D4_L39=[65432]Project Opened.
D4_L40=[65446]Started Editing.
D4_L41=[74621]Project Opened.
D4_L42=[75513]Started Editing.
D4_L43=[75892]Stopped Editing.
D4_L44=[75892]Project Closed.
D5=10-08-2023
D5_L=18
D5_L1=[33972]Project Opened.
D5_L2=[34032]Started Editing.
D5_L3=[34886]Stopped Editing.
D5_L4=[34973]Started Editing.
D5_L5=[35275]Stopped Editing.
D5_E=46
D5_D=0
D5_L6=[37381]Project Closed.
D5_L7=[38137]Project Opened.
D5_L8=[38207]Started Editing.
D5_L9=[38692]Stopped Editing.
D5_L10=[38842]Started Editing.
D5_L11=[39152]Stopped Editing.
D5_L12=[39492]Started Editing.
D5_L13=[39763]Stopped Editing.
D5_L14=[39763]Project Closed.
D5_L15=[40588]Project Opened.
D5_L16=[40610]Started Editing.
D5_L17=[42278]Stopped Editing.
D5_L18=[42278]Project Closed.
D6=12-08-2023
D6_L=4
D6_L1=[85843]Project Opened.
D6_L2=[85853]Started Editing.
D6_L3=[85999]Stopped Editing.
D6_E=3
D6_D=0
D6_L4=[85999]Project Closed.
D7=14-08-2023
D7_L=8
D7_L1=[37471]Project Opened.
D7_L2=[37507]Started Editing.
D7_L3=[37701]Stopped Editing.
D7_E=6
D7_D=0
D7_L4=[37701]Project Closed.
D7_L5=[41457]Project Opened.
D7_L6=[41496]Started Editing.
D7_L7=[41615]Stopped Editing.
D7_L8=[41615]Project Closed.
D8=15-08-2023
D8_L=4
D8_L1=[80521]Project Opened.
D8_L2=[80546]Started Editing.
D8_L3=[80850]Stopped Editing.
D8_E=6
D8_D=0
D8_L4=[80850]Project Closed.
D9=17-08-2023
D9_L=14
D9_L1=[40133]Project Opened.
D9_L2=[40178]Started Editing.
D9_L3=[42019]Stopped Editing.
D9_E=41
D9_D=0
D9_L4=[42414]Project Closed.
D9_L5=[52065]Project Opened.
D9_L6=[52405]Project Closed.
D9_L7=[53530]Project Opened.
D9_L8=[53555]Started Editing.
D9_L9=[53893]Stopped Editing.
D9_L10=[54500]Started Editing.
D9_L11=[55354]Stopped Editing.
D9_L12=[55354]Project Closed.
D9_L13=[55378]Project Opened.
D9_L14=[55414]Project Closed.
D10=06-09-2023
D10_L=2
D10_L1=[48332]Project Opened.
D10_L2=[53427]Project Closed.
D11=08-09-2023
D11_L=12
D11_L1=[3410]Project Opened.
D11_L2=[3582]Started Editing.
D11_L3=[3647]Stopped Editing.
D11_E=9
D11_D=0
D11_L4=[3647]Project Closed.
D11_L5=[3695]Project Opened.
D11_L6=[3725]Started Editing.
D11_L7=[4330]Stopped Editing.
D11_L8=[4889]Started Editing.
D11_L9=[4977]Stopped Editing.
D11_L10=[4977]Project Closed.
D11_L11=[4993]Project Opened.
D11_L12=[6330]Project Closed.
D12=16-09-2023
D12_L=10
D12_L1=[36783]Project Opened.
D12_L2=[36796]Started Editing.
D12_L3=[37454]Stopped Editing.
D12_L4=[40964]Started Editing.
D12_L5=[44559]Stopped Editing.
D12_L6=[44762]Started Editing.
D12_L7=[47242]Stopped Editing.
D12_L8=[47298]Started Editing.
D12_L9=[48526]Stopped Editing.
D12_E=113
D12_D=0
D12_L10=[53589]Project Closed.
D13=17-09-2023
D13_L=2
D13_L1=[36817]Project Opened.
D13_L2=[38306]Project Closed.
D14=18-09-2023
D14_L=30
D14_L1=[37466]Project Opened.
D14_L2=[37564]Started Editing.
D14_L3=[38206]Stopped Editing.
D14_L4=[38270]Started Editing.
D14_L5=[38861]Stopped Editing.
D14_L6=[39065]Started Editing.
D14_L7=[39425]Stopped Editing.
D14_L8=[39780]Started Editing.
D14_L9=[40188]Stopped Editing.
D14_L10=[41234]Started Editing.
D14_L11=[41870]Project Opened.
D14_L12=[41969]Started Editing.
D14_L13=[43664]Stopped Editing.
D14_L14=[46147]Started Editing.
D14_L15=[46560]Stopped Editing.
D14_L16=[50255]Started Editing.
D14_L17=[50556]Stopped Editing.
D14_L18=[50578]Started Editing.
D14_L19=[53797]Stopped Editing.
D14_L20=[54990]Started Editing.
D14_L21=[56405]Stopped Editing.
D14_E=100
D14_D=0
D14_L22=[56405]Project Closed.
D14_L23=[59547]Project Opened.
D14_L24=[60297]Started Editing.
D14_L25=[60360]Stopped Editing.
D14_L26=[60360]Project Closed.
D14_L27=[81801]Project Opened.
D14_L28=[85284]Project Closed.
D14_L29=[85482]Project Opened.
D14_L30=[85542]Project Closed.
D15=19-09-2023
D15_L=19
D15_L1=[32537]Project Opened.
D15_L2=[32571]Started Editing.
D15_L3=[32914]Stopped Editing.
D15_L4=[33606]Started Editing.
D15_L5=[33901]Stopped Editing.
D15_E=42
D15_D=0
D15_L6=[33901]Project Closed.
D15_L7=[43501]Project Opened.
D15_L8=[43684]Started Editing.
D15_L9=[45148]Stopped Editing.
D15_L10=[47880]Started Editing.
D15_L11=[48804]Stopped Editing.
D15_L12=[48876]Started Editing.
D15_L13=[49397]Stopped Editing.
D15_L14=[49459]Started Editing.
D15_L15=[49904]Stopped Editing.
D15_L16=[50622]Project Closed.
D15_L17=[81209]Project Opened.
D15_L18=[81551]Started Editing.
D15_L19=[82555]Stopped Editing.
D16=20-09-2023
D16_L=18
D16_L1=[2726]Started Editing.
D16_L2=[4941]Stopped Editing.
D16_E=82
D16_D=0
D16_L3=[4941]Project Closed.
D16_L4=[44246]Project Opened.
D16_L5=[44262]Started Editing.
D16_L6=[44760]Stopped Editing.
D16_L7=[44812]Started Editing.
D16_L8=[45114]Stopped Editing.
D16_L9=[45143]Started Editing.
D16_L10=[45591]Stopped Editing.
D16_L11=[48105]Started Editing.
D16_L12=[49216]Stopped Editing.
D16_L13=[49216]Project Closed.
D16_L14=[59187]Project Opened.
D16_L15=[59267]Started Editing.
D16_L16=[59728]Stopped Editing.
D16_L17=[59728]Project Closed.
D16_L18=[85720]Project Opened.
D17=21-09-2023
D17_L=18
D17_L1=[35275]Project Opened.
D17_L2=[35384]Started Editing.
D17_L3=[35785]Stopped Editing.
D17_L4=[35867]Started Editing.
D17_L5=[36276]Stopped Editing.
D17_L6=[36448]Started Editing.
D17_L7=[37432]Stopped Editing.
D17_E=16
D17_D=0
D17_L8=[40275]Project Closed.
D17_L9=[43229]Project Opened.
D17_L10=[43460]Project Closed.
D17_L11=[43461]Project Opened.
D17_L12=[43473]Started Editing.
D17_L13=[43802]Stopped Editing.
D17_L14=[45287]Project Closed.
D17_L15=[84865]Project Opened.
D17_L16=[84921]Started Editing.
D17_L17=[85346]Stopped Editing.
D17_L18=[85525]Started Editing.
D18=22-09-2023
D18_L=6
D18_L1=[905]Stopped Editing.
D18_E=34
D18_D=0
D18_L2=[905]Project Closed.
D18_L3=[1241]Project Opened.
D18_L4=[1298]Started Editing.
D18_L5=[1377]Stopped Editing.
D18_L6=[1377]Project Closed.
D19=29-09-2023
D19_L=2
D19_L1=[78304]Project Opened.
D19_L2=[78687]Project Closed.
D20=04-10-2023
D20_L=14
D20_L1=[50226]Project Opened.
D20_L2=[50261]Started Editing.
D20_L3=[50572]Stopped Editing.
D20_E=50
D20_D=0
D20_L4=[50850]Project Closed.
D20_L5=[51620]Project Opened.
D20_L6=[51634]Started Editing.
D20_L7=[52817]Stopped Editing.
D20_L8=[52932]Started Editing.
D20_L9=[54450]Stopped Editing.
D20_L10=[54733]Started Editing.
D20_L11=[55245]Stopped Editing.
D20_L12=[56398]Started Editing.
D20_L13=[57281]Stopped Editing.
D20_L14=[69064]Project Closed.
D21=05-10-2023
D21_L=6
D21_L1=[4527]Project Opened.
D21_L2=[5200]Started Editing.
D21_L3=[5631]Stopped Editing.
D21_E=8
D21_D=0
D21_L4=[5631]Project Closed.
D21_L5=[54698]Project Opened.
D21_L6=[58350]Project Closed.
D22=06-10-2023
D22_L=12
D22_L1=[52531]Project Opened.
D22_L2=[52607]Started Editing.
D22_L3=[53422]Stopped Editing.
D22_L4=[53734]Started Editing.
D22_L5=[54851]Stopped Editing.
D22_L6=[54959]Started Editing.
D22_L7=[55484]Stopped Editing.
D22_L8=[55798]Started Editing.
D22_L9=[56111]Stopped Editing.
D22_L10=[57543]Started Editing.
D22_L11=[57862]Stopped Editing.
D22_E=27
D22_D=0
D22_L12=[59737]Project Closed.
D23=28-10-2023
D23_L=2
D23_L1=[83548]Project Opened.
D23_L2=[83997]Project Closed.
D24=02-11-2023
D24_L=1
D24_L1=[80353]Project Opened.
D25=03-11-2023
D25_L=15
D25_L1=[2053]Project Opened.
D25_L2=[2108]Started Editing.
D25_L3=[2683]Stopped Editing.
D25_L4=[2790]Started Editing.
D25_L5=[3090]Stopped Editing.
D25_L6=[3357]Started Editing.
D25_L7=[3658]Stopped Editing.
D25_L8=[3708]Started Editing.
D25_L9=[4017]Stopped Editing.
D25_E=5
D25_D=0
D25_L10=[7296]Project Closed.
D25_L11=[44357]Project Opened.
D25_L12=[44621]Project Closed.
D25_L13=[63826]Project Opened.
D25_L14=[72615]Started Editing.
D25_L15=[73134]Stopped Editing.
D26=05-11-2023
D26_E=4
D26_D=0
D26_L=3
D26_L1=[40992]Project Closed.
D26_L2=[56294]Project Opened.
D26_L3=[57264]Project Closed.
D27=07-11-2023
D27_L=6
D27_L1=[49575]Project Opened.
D27_L2=[50646]Started Editing.
D27_L3=[51434]Stopped Editing.
D27_L4=[51584]Started Editing.
D27_L5=[52026]Stopped Editing.
D27_E=11
D27_D=0
D27_L6=[52228]Project Closed.
D28=09-11-2023
D28_L=6
D28_L1=[2892]Project Opened.
D28_L2=[3138]Project Closed.
D28_L3=[49114]Project Opened.
D28_L4=[49202]Project Closed.
D28_L5=[64630]Project Opened.
D28_L6=[65071]Project Closed.
D29=14-11-2023
D29_L=20
D29_L1=[54616]Project Opened.
D29_L2=[54637]Started Editing.
D29_L3=[56098]Stopped Editing.
D29_L4=[56914]Started Editing.
D29_L5=[57239]Stopped Editing.
D29_L6=[57378]Started Editing.
D29_L7=[58679]Stopped Editing.
D29_L8=[59261]Started Editing.
D29_L9=[59625]Stopped Editing.
D29_L10=[59807]Started Editing.
D29_L11=[60288]Stopped Editing.
D29_L12=[60312]Started Editing.
D29_L13=[60686]Stopped Editing.
D29_L14=[61550]Started Editing.
D29_L15=[61932]Stopped Editing.
D29_E=52
D29_D=0
D29_L16=[61932]Project Closed.
D29_L17=[62138]Project Opened.
D29_L18=[62156]Started Editing.
D29_L19=[62334]Stopped Editing.
D29_L20=[62334]Project Closed.
D30=16-11-2023
D30_L=2
D30_L1=[70780]Project Opened.
D30_L2=[75185]Project Closed.
D31=18-11-2023
D31_L=18
D31_L1=[60946]Project Opened.
D31_L2=[61072]Project Closed.
D31_L3=[61082]Project Opened.
D31_L4=[61293]Project Closed.
D31_L5=[61400]Project Opened.
D31_L6=[61483]Started Editing.
D31_L7=[61993]Stopped Editing.
D31_L8=[62605]Started Editing.
D31_L9=[63299]Stopped Editing.
D31_L10=[63797]Started Editing.
D31_L11=[64163]Stopped Editing.
D31_L12=[65945]Started Editing.
D31_L13=[66271]Stopped Editing.
D31_L14=[66338]Started Editing.
D31_L15=[66638]Stopped Editing.
D31_L16=[66803]Started Editing.
D31_L17=[67421]Stopped Editing.
D31_E=17
D31_D=0
D31_L18=[78219]Project Closed.
D32=12-12-2023
D32_L=28
D32_L1=[34000]Project Opened.
D32_L2=[34562]Started Editing.
D32_L3=[35557]Stopped Editing.
D32_L4=[35851]Started Editing.
D32_L5=[37033]Stopped Editing.
D32_L6=[37402]Started Editing.
D32_L7=[37866]Stopped Editing.
D32_L8=[38638]Started Editing.
D32_L9=[38960]Stopped Editing.
D32_L10=[39017]Started Editing.
D32_L11=[39605]Stopped Editing.
D32_E=76
D32_D=0
D32_L12=[46152]Project Closed.
D32_L13=[59214]Project Opened.
D32_L14=[60022]Started Editing.
D32_L15=[60486]Stopped Editing.
D32_L16=[60585]Started Editing.
D32_L17=[61596]Stopped Editing.
D32_L18=[61751]Started Editing.
D32_L19=[62052]Stopped Editing.
D32_L20=[63748]Started Editing.
D32_L21=[64050]Stopped Editing.
D32_L22=[64177]Started Editing.
D32_L23=[65042]Stopped Editing.
D32_L24=[65216]Started Editing.
D32_L25=[65516]Stopped Editing.
D32_L26=[65578]Started Editing.
D32_L27=[66593]Stopped Editing.
D32_L28=[66593]Project Closed.
D33=13-12-2023
D33_L=14
D33_L1=[39283]Project Opened.
D33_L2=[39321]Started Editing.
D33_L3=[44240]Stopped Editing.
D33_E=117
D33_D=0
D33_L4=[44896]Project Closed.
D33_L5=[52752]Project Opened.
D33_L6=[52760]Started Editing.
D33_L7=[53060]Stopped Editing.
D33_L8=[53744]Started Editing.
D33_L9=[54133]Stopped Editing.
D33_L10=[54459]Started Editing.
D33_L11=[57049]Stopped Editing.
D33_L12=[57200]Started Editing.
D33_L13=[57504]Stopped Editing.
D33_L14=[57525]Project Closed.
D34=14-12-2023
D34_L=5
D34_L1=[70040]Project Opened.
D34_L2=[70295]Started Editing.
D34_L3=[70782]Stopped Editing.
D34_L4=[71443]Started Editing.
D34_L5=[71752]Stopped Editing.
D35=17-12-2023
D35_L=2
D35_L1=[56489]Project Opened.
D35_L2=[62462]Project Closed.
D36=21-12-2023
D36_L=2
D36_L1=[42269]Project Opened.
D36_L2=[42886]Project Closed.
D37=22-12-2023
D37_L=9
D37_L1=[38317]Project Opened.
D37_L2=[38350]Started Editing.
D37_L3=[38720]Stopped Editing.
D37_L4=[39241]Started Editing.
D37_L5=[39559]Stopped Editing.
D37_L6=[39667]Started Editing.
D37_L7=[40168]Stopped Editing.
D37_L8=[40192]Started Editing.
D37_L9=[40644]Stopped Editing.
D38=23-12-2023
D38_L=8
D38_L1=[40679]Project Opened.
D38_L2=[42914]Started Editing.
D38_L3=[43711]Stopped Editing.
D38_L4=[44720]Started Editing.
D38_L5=[45290]Stopped Editing.
D38_L6=[47355]Started Editing.
D38_L7=[47713]Stopped Editing.
D38_E=14
D38_D=0
D38_L8=[52534]Project Closed.
D39=25-12-2023
D39_L=6
D39_L1=[36192]Project Opened.
D39_L2=[36738]Started Editing.
D39_L3=[37057]Stopped Editing.
D39_L4=[37176]Started Editing.
D39_L5=[37638]Stopped Editing.
D39_E=4
D39_D=0
D39_L6=[62877]Project Closed.
D40=27-12-2023
D40_L=14
D40_L1=[36293]Project Opened.
D40_L2=[36444]Started Editing.
D40_L3=[36925]Stopped Editing.
D40_L4=[37195]Started Editing.
D40_L5=[38047]Stopped Editing.
D40_L6=[38091]Started Editing.
D40_L7=[38391]Stopped Editing.
D40_L8=[38423]Started Editing.
D40_L9=[39833]Stopped Editing.
D40_L10=[41522]Started Editing.
D40_L11=[42378]Stopped Editing.
D40_L12=[42436]Started Editing.
D40_L13=[42789]Stopped Editing.
D40_E=41
D40_D=0
D40_L14=[45770]Project Closed.
D41=29-12-2023
D41_L=4
D41_L1=[48681]Project Opened.
D41_L2=[48707]Started Editing.
D41_L3=[48783]Stopped Editing.
D41_E=2
D41_D=0
D41_L4=[48783]Project Closed.
D42=07-01-2024
D42_L=4
D42_L1=[5362]Project Opened.
D42_L2=[5494]Started Editing.
D42_L3=[6009]Stopped Editing.
D42_E=9
D42_D=0
D42_L4=[6009]Project Closed.
D43=08-01-2024
D43_L=16
D43_L1=[38205]Project Opened.
D43_L2=[39166]Started Editing.
D43_L3=[40882]Stopped Editing.
D43_L4=[42142]Started Editing.
D43_L5=[42958]Stopped Editing.
D43_L6=[45696]Started Editing.
D43_L7=[46045]Stopped Editing.
D43_L8=[46158]Started Editing.
D43_L9=[47813]Stopped Editing.
D43_E=62
D43_D=0
D43_L10=[48255]Project Closed.
D43_L11=[54157]Project Opened.
D43_L12=[54176]Started Editing.
D43_L13=[54795]Stopped Editing.
D43_L14=[54955]Started Editing.
D43_L15=[55256]Stopped Editing.
D43_L16=[57831]Project Closed.
D44=09-01-2024
D44_L=2
D44_L1=[52637]Project Opened.
D44_L2=[53058]Project Closed.
D45=10-01-2024
D45_L=8
D45_L1=[70960]Project Opened.
D45_L2=[71230]Started Editing.
D45_L3=[71247]Stopped Editing.
D45_E=21
D45_D=0
D45_L4=[71247]Project Closed.
D45_L5=[74247]Project Opened.
D45_L6=[74324]Started Editing.
D45_L7=[75502]Stopped Editing.
D45_L8=[75502]Project Closed.
D46=11-01-2024
D46_L=13
D46_L1=[34961]Project Opened.
D46_L2=[36358]Project Closed.
D46_L3=[42815]Project Opened.
D46_L4=[43428]Started Editing.
D46_L5=[43904]Stopped Editing.
D46_L6=[44285]Started Editing.
D46_L7=[44587]Stopped Editing.
D46_L8=[44740]Started Editing.
D46_L9=[45202]Stopped Editing.
D46_L10=[45499]Started Editing.
D46_L11=[45820]Stopped Editing.
D46_L12=[46151]Started Editing.
D46_L13=[47228]Stopped Editing.
D47=12-01-2024
D47_L=12
D47_L1=[34844]Project Opened.
D47_L2=[34871]Started Editing.
D47_L3=[35176]Stopped Editing.
D47_L4=[35480]Started Editing.
D47_L5=[35834]Stopped Editing.
D47_L6=[35898]Started Editing.
D47_L7=[36793]Stopped Editing.
D47_E=12
D47_D=0
D47_L8=[39697]Project Closed.
D47_L9=[43597]Project Opened.
D47_L10=[43619]Started Editing.
D47_L11=[43949]Stopped Editing.
D47_L12=[44104]Project Closed.
D48=13-01-2024
D48_L=4
D48_L1=[41394]Project Opened.
D48_L2=[41421]Started Editing.
D48_L3=[41559]Stopped Editing.
D48_E=3
D48_D=0
D48_L4=[41560]Project Closed.
D49=14-01-2024
D49_L=4
D49_L1=[47207]Project Opened.
D49_L2=[47225]Started Editing.
D49_L3=[47531]Stopped Editing.
D49_E=1
D49_D=0
D49_L4=[51366]Project Closed.
D50=15-01-2024
D50_L=22
D50_L1=[34656]Project Opened.
D50_L2=[34667]Started Editing.
D50_L3=[34878]Stopped Editing.
D50_E=13
D50_D=0
D50_L4=[34878]Project Closed.
D50_L5=[40162]Project Opened.
D50_L6=[40175]Started Editing.
D50_L7=[40396]Project Opened.
D50_L8=[40454]Started Editing.
D50_L9=[40749]Stopped Editing.
D50_L10=[40749]Project Closed.
D50_L11=[59798]Project Opened.
D50_L12=[59863]Project Closed.
D50_L13=[60419]Project Opened.
D50_L14=[60433]Started Editing.
D50_L15=[60733]Stopped Editing.
D50_L16=[60808]Started Editing.
D50_L17=[61117]Stopped Editing.
D50_L18=[65231]Project Closed.
D50_L19=[68341]Project Opened.
D50_L20=[68380]Started Editing.
D50_L21=[68555]Stopped Editing.
D50_L22=[68555]Project Closed.
D51=18-01-2024
D51_L=4
D51_L1=[36500]Project Opened.
D51_L2=[36548]Started Editing.
D51_L3=[36886]Stopped Editing.
D51_E=1
D51_D=0
D51_L4=[37046]Project Closed.
D52=19-01-2024
D52_L=10
D52_L1=[2918]Project Opened.
D52_L2=[3084]Started Editing.
D52_L3=[4775]Stopped Editing.
D52_E=31
D52_D=0
D52_L4=[4775]Project Closed.
D52_L5=[64297]Project Opened.
D52_L6=[65103]Started Editing.
D52_L7=[65460]Stopped Editing.
D52_L8=[65702]Started Editing.
D52_L9=[65752]Stopped Editing.
D52_L10=[65752]Project Closed.
D53=20-01-2024
D53_L=2
D53_L1=[48506]Project Opened.
D53_L2=[53409]Project Closed.
D54=21-01-2024
D54_L=5
D54_L1=[49293]Project Opened.
D54_L2=[49306]Started Editing.
D54_L3=[49699]Stopped Editing.
D54_L4=[49942]Started Editing.
D54_L5=[50272]Stopped Editing.
D55=23-01-2024
D55_L=32
D55_L1=[68113]Project Opened.
D55_L2=[68788]Started Editing.
D55_L3=[69100]Stopped Editing.
D55_L4=[69370]Started Editing.
D55_L5=[69723]Stopped Editing.
D55_L6=[69747]Started Editing.
D55_L7=[70228]Stopped Editing.
D55_L8=[72506]Started Editing.
D55_L9=[72944]Stopped Editing.
D55_L10=[73739]Started Editing.
D55_L11=[74197]Stopped Editing.
D55_L12=[74260]Started Editing.
D55_L13=[74391]Stopped Editing.
D55_E=36
D55_D=0
D55_L14=[74391]Project Closed.
D55_L15=[74426]Project Opened.
D55_L16=[74474]Started Editing.
D55_L17=[74824]Stopped Editing.
D55_L18=[74873]Started Editing.
D55_L19=[75188]Stopped Editing.
D55_L20=[75590]Started Editing.
D55_L21=[76415]Stopped Editing.
D55_L22=[76868]Project Closed.
D55_L23=[82753]Project Opened.
D55_L24=[82793]Project Closed.
D55_L25=[83130]Project Opened.
D55_L26=[83177]Started Editing.
D55_L27=[83530]Stopped Editing.
D55_L28=[83915]Started Editing.
D55_L29=[84485]Stopped Editing.
D55_L30=[85514]Started Editing.
D55_L31=[85982]Stopped Editing.
D55_L32=[85983]Project Closed.
D56=24-01-2024
D56_L=20
D56_L1=[801]Project Opened.
D56_L2=[872]Project Closed.
D56_L3=[1624]Project Opened.
D56_L4=[2376]Project Closed.
D56_L5=[2416]Project Opened.
D56_L6=[2425]Started Editing.
D56_L7=[2687]Stopped Editing.
D56_E=26
D56_D=0
D56_L8=[2687]Project Closed.
D56_L9=[38066]Project Opened.
D56_L10=[39837]Started Editing.
D56_L11=[40388]Stopped Editing.
D56_L12=[50806]Started Editing.
D56_L13=[51393]Stopped Editing.
D56_L14=[51867]Started Editing.
D56_L15=[52302]Stopped Editing.
D56_L16=[54092]Started Editing.
D56_L17=[54822]Stopped Editing.
D56_L18=[54917]Started Editing.
D56_L19=[55347]Stopped Editing.
D56_L20=[56316]Project Closed.
D57=25-01-2024
D57_L=4
D57_L1=[44522]Project Opened.
D57_L2=[63994]Started Editing.
D57_L3=[64007]Stopped Editing.
D57_E=1
D57_D=0
D57_L4=[64007]Project Closed.
D58=09-02-2024
D58_L=4
D58_L1=[61705]Project Opened.
D58_L2=[61736]Started Editing.
D58_L3=[62038]Stopped Editing.
D58_E=1
D58_D=0
D58_L4=[62186]Project Closed.
D59=14-02-2024
D59_L=8
D59_L1=[76465]Project Opened.
D59_L2=[76504]Started Editing.
D59_L3=[76806]Stopped Editing.
D59_E=2
D59_D=0
D59_L4=[79116]Project Closed.
D59_L5=[79116]Project Opened.
D59_L6=[79196]Started Editing.
D59_L7=[79549]Stopped Editing.
D59_L8=[83096]Project Closed.
D60=20-02-2024
D60_L=2
D60_L1=[8734]Project Opened.
D60_L2=[8756]Project Closed.
D61=04-03-2024
D61_L=2
D61_L1=[42019]Project Opened.
D61_L2=[42038]Project Closed.
D62=06-03-2024
D62_L=2
D62_L1=[63425]Project Opened.
D62_L2=[63936]Project Closed.
D63=18-07-2025
D63_L=2
D63_L1=[57856]Project Opened.
D63_L2=[57929]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=CompicMain.c
t1=1
Count=8
2=ComPic_Settings.c
t2=1
3=CPic_RPic.c
t3=1
4=CPic_MPic.c
t4=1
5=OLDTRX_Functions.c
t5=1
6=NEWTRX_Functions.c
t6=1
7=CW_Morse.c
t7=1
8=GS_CMD.c
t8=1
9=CPic_RTC.c
t9=1
10=..\..\RESET_PIC\V3.0\ResetMain.cof.txt
t10=1
[Units]
Count=1
1=CompicMain (main)
