[fileformats]
forcecoff=0

[ProjectLog]
Days=76
D1=26-10-2023
D1_L=5
D1_L1=[52999]Project Opened.
D1_L2=[53007]Project Closed.
D1_L3=[53007]Project Opened.
D1_L4=[53090]Started Editing.
D1_L5=[53401]Stopped Editing.
D2=27-10-2023
D2_L=23
D2_L1=[48238]Project Opened.
D2_L2=[48329]Project Closed.
D2_L3=[48330]Project Opened.
D2_L4=[54060]Project Opened.
D2_L5=[54111]Project Closed.
D2_L6=[54130]Project Opened.
D2_L7=[54166]Project Closed.
D2_L8=[54184]Project Opened.
D2_L9=[54404]Started Editing.
D2_L10=[54915]Stopped Editing.
D2_L11=[56135]Started Editing.
D2_L12=[56435]Stopped Editing.
D2_L13=[63404]Started Editing.
D2_L14=[63730]Stopped Editing.
D2_L15=[63749]Started Editing.
D2_L16=[65633]Stopped Editing.
TotalEdit=1434
TotalDebug=0
D2_E=46
D2_D=0
D2_L17=[67964]Project Closed.
D2_L18=[68335]Project Opened.
D2_L19=[68365]Started Editing.
D2_L20=[69208]Stopped Editing.
D2_L21=[69734]Started Editing.
D2_L22=[70066]Stopped Editing.
D2_L23=[70067]Project Closed.
D3=28-10-2023
D3_L=20
D3_L1=[55836]Project Opened.
D3_L2=[56877]Project Closed.
D3_L3=[57365]Project Opened.
D3_L4=[57847]Started Editing.
D3_L5=[58150]Stopped Editing.
D3_E=24
D3_D=0
D3_L6=[62306]Project Closed.
D3_L7=[65316]Project Opened.
D3_L8=[80899]Project Closed.
D3_L9=[81212]Project Opened.
D3_L10=[81242]Started Editing.
D3_L11=[82520]Stopped Editing.
D3_L12=[83169]Started Editing.
D3_L13=[83536]Stopped Editing.
D3_L14=[83547]Project Closed.
D3_L15=[84036]Project Opened.
D3_L16=[84419]Started Editing.
D3_L17=[84841]Stopped Editing.
D3_L18=[85255]Started Editing.
D3_L19=[86347]Stopped Editing.
D3_L20=[86354]Started Editing.
D4=29-10-2023
D4_L=32
D4_L1=[2913]Stopped Editing.
D4_E=85
D4_D=0
D4_L2=[3185]Project Closed.
D4_L3=[3476]Project Opened.
D4_L4=[3531]Started Editing.
D4_L5=[3882]Stopped Editing.
D4_L6=[4043]Started Editing.
D4_L7=[4551]Project Closed.
D4_L8=[4676]Project Opened.
D4_L9=[5060]Started Editing.
D4_L10=[5952]Stopped Editing.
D4_L11=[6193]Project Closed.
D4_L12=[6274]Project Opened.
D4_L13=[6418]Started Editing.
D4_L14=[6946]Stopped Editing.
D4_L15=[6946]Project Closed.
D4_L16=[48199]Project Opened.
D4_L17=[48290]Project Closed.
D4_L18=[48429]Project Opened.
D4_L19=[48817]Project Closed.
D4_L20=[58836]Project Opened.
D4_L21=[63316]Project Closed.
D4_L22=[69541]Project Opened.
D4_L23=[70217]Started Editing.
D4_L24=[70361]Stopped Editing.
D4_L25=[70363]Project Closed.
D4_L26=[70687]Project Opened.
D4_L27=[70989]Started Editing.
D4_L28=[71154]Stopped Editing.
D4_L29=[71156]Project Closed.
D4_L30=[71509]Project Opened.
D4_L31=[72074]Started Editing.
D4_L32=[72382]Stopped Editing.
D5=30-10-2023
D5_L=31
D5_L1=[42934]Project Opened.
D5_L2=[43493]Started Editing.
D5_L3=[43829]Stopped Editing.
D5_L4=[43876]Started Editing.
D5_L5=[44283]Stopped Editing.
D5_L6=[44679]Started Editing.
D5_L7=[46712]Stopped Editing.
D5_L8=[46755]Started Editing.
D5_L9=[47062]Stopped Editing.
D5_L10=[47079]Started Editing.
D5_L11=[47480]Stopped Editing.
D5_L12=[47604]Started Editing.
D5_L13=[48785]Stopped Editing.
D5_L14=[49340]Started Editing.
D5_L15=[49652]Stopped Editing.
D5_L16=[50351]Started Editing.
D5_L17=[50923]Stopped Editing.
D5_L18=[50975]Started Editing.
D5_L19=[51826]Stopped Editing.
D5_L20=[51864]Started Editing.
D5_L21=[52165]Stopped Editing.
D5_L22=[52171]Started Editing.
D5_L23=[52553]Stopped Editing.
D5_L24=[52652]Started Editing.
D5_L25=[52953]Stopped Editing.
D5_L26=[53231]Started Editing.
D5_L27=[53582]Stopped Editing.
D5_L28=[56550]Started Editing.
D5_L29=[56621]Stopped Editing.
D5_E=66
D5_D=0
D5_L30=[56621]Project Closed.
D5_L31=[62578]Project Closed.
D6=31-10-2023
D6_L=16
D6_L1=[154]Project Opened.
D6_L2=[236]Project Closed.
D6_L3=[2483]Project Opened.
D6_L4=[2748]Started Editing.
D6_L5=[3048]Stopped Editing.
D6_E=13
D6_D=0
D6_L6=[3743]Project Closed.
D6_L7=[4568]Project Opened.
D6_L8=[4713]Started Editing.
D6_L9=[5395]Stopped Editing.
D6_L10=[38049]Project Closed.
D6_L11=[48701]Project Opened.
D6_L12=[49304]Started Editing.
D6_L13=[49593]Stopped Editing.
D6_L14=[49593]Project Closed.
D6_L15=[49748]Project Opened.
D6_L16=[50162]Project Closed.
D7=01-11-2023
D7_L=22
D7_L1=[51841]Project Opened.
D7_L2=[52048]Project Closed.
D7_L3=[53112]Project Opened.
D7_L4=[55028]Project Closed.
D7_L5=[63896]Project Opened.
D7_L6=[67027]Started Editing.
D7_L7=[67322]Stopped Editing.
D7_E=5
D7_D=0
D7_L8=[67322]Project Closed.
D7_L9=[79338]Project Opened.
D7_L10=[79652]Started Editing.
D7_L11=[79982]Stopped Editing.
D7_L12=[79985]Started Editing.
D7_L13=[81592]Stopped Editing.
D7_L14=[81824]Started Editing.
D7_L15=[82778]Stopped Editing.
D7_L16=[83165]Started Editing.
D7_L17=[83465]Stopped Editing.
D7_L18=[83942]Started Editing.
D7_L19=[85292]Stopped Editing.
D7_L20=[85407]Started Editing.
D7_L21=[86131]Stopped Editing.
D7_L22=[86359]Started Editing.
D8=02-11-2023
D8_L=20
D8_L1=[508]Stopped Editing.
D8_L2=[696]Started Editing.
D8_L3=[785]Stopped Editing.
D8_E=94
D8_D=0
D8_L4=[785]Project Closed.
D8_L5=[47972]Project Opened.
D8_L6=[53529]Project Opened.
D8_L7=[53783]Project Closed.
D8_L8=[60773]Project Closed.
D8_L9=[63073]Project Opened.
D8_L10=[64173]Project Closed.
D8_L11=[79689]Project Opened.
D8_L12=[79762]Started Editing.
D8_L13=[80137]Stopped Editing.
D8_L14=[80414]Started Editing.
D8_L15=[81051]Stopped Editing.
D8_L16=[81327]Started Editing.
D8_L17=[82492]Stopped Editing.
D8_L18=[82510]Started Editing.
D8_L19=[83312]Stopped Editing.
D8_L20=[85839]Project Closed.
D9=03-11-2023
D9_L=20
D9_L1=[38174]Project Opened.
D9_L2=[44313]Project Closed.
D9_L3=[44663]Project Opened.
D9_L4=[46980]Project Closed.
D9_L5=[47672]Project Opened.
D9_L6=[47709]Project Closed.
D9_L7=[47710]Project Opened.
D9_L8=[47823]Started Editing.
D9_L9=[48159]Stopped Editing.
D9_L10=[48709]Started Editing.
D9_L11=[49370]Stopped Editing.
D9_L12=[51779]Started Editing.
D9_L13=[52080]Stopped Editing.
D9_L14=[57170]Started Editing.
D9_L15=[57712]Stopped Editing.
D9_L16=[62612]Started Editing.
D9_L17=[62960]Stopped Editing.
D9_L18=[63181]Started Editing.
D9_L19=[63567]Stopped Editing.
D9_E=13
D9_D=0
D9_L20=[63825]Project Closed.
D10=05-11-2023
D10_L=8
D10_L1=[40993]Project Opened.
D10_L2=[42344]Project Closed.
D10_L3=[53814]Project Opened.
D10_L4=[53913]Project Closed.
D10_L5=[54056]Project Opened.
D10_L6=[56234]Project Closed.
D10_L7=[63238]Project Opened.
D10_L8=[67702]Project Closed.
D11=07-11-2023
D11_L=22
D11_L1=[48770]Project Opened.
D11_L2=[49011]Started Editing.
D11_L3=[49346]Stopped Editing.
D11_L4=[50991]Started Editing.
D11_L5=[51295]Stopped Editing.
D11_E=5
D11_D=0
D11_L6=[52162]Project Closed.
D11_L7=[54296]Project Opened.
D11_L8=[69901]Project Closed.
D11_L9=[72139]Project Opened.
D11_L10=[72160]Started Editing.
D11_L11=[72537]Stopped Editing.
D11_L12=[74647]Started Editing.
D11_L13=[74972]Stopped Editing.
D11_L14=[79951]Started Editing.
D11_L15=[80326]Stopped Editing.
D11_L16=[82289]Project Closed.
D11_L17=[82707]Project Opened.
D11_L18=[83775]Started Editing.
D11_L19=[84080]Stopped Editing.
D11_L20=[84231]Started Editing.
D11_L21=[84536]Stopped Editing.
D11_L22=[85107]Project Closed.
D12=08-11-2023
D12_L=71
D12_L1=[2638]Project Opened.
D12_L2=[2701]Started Editing.
D12_L3=[3001]Stopped Editing.
D12_L4=[3614]Started Editing.
D12_L5=[3914]Stopped Editing.
D12_L6=[7603]Started Editing.
D12_L7=[8313]Stopped Editing.
D12_E=90
D12_D=0
D12_L8=[8313]Project Closed.
D12_L9=[8399]Project Opened.
D12_L10=[8445]Started Editing.
D12_L11=[9473]Stopped Editing.
D12_L12=[10635]Started Editing.
D12_L13=[10985]Stopped Editing.
D12_L14=[11299]Started Editing.
D12_L15=[11607]Stopped Editing.
D12_L16=[11676]Started Editing.
D12_L17=[11986]Stopped Editing.
D12_L18=[31240]Project Closed.
D12_L19=[47219]Project Opened.
D12_L20=[48099]Project Closed.
D12_L21=[51441]Project Opened.
D12_L22=[51965]Started Editing.
D12_L23=[52648]Stopped Editing.
D12_L24=[57779]Project Closed.
D12_L25=[57824]Project Opened.
D12_L26=[57928]Started Editing.
D12_L27=[58257]Stopped Editing.
D12_L28=[58274]Project Closed.
D12_L29=[60339]Project Opened.
D12_L30=[60395]Started Editing.
D12_L31=[60542]Stopped Editing.
D12_L32=[60542]Project Closed.
D12_L33=[61213]Project Opened.
D12_L34=[62828]Started Editing.
D12_L35=[63128]Stopped Editing.
D12_L36=[63246]Project Closed.
D12_L37=[63341]Project Opened.
D12_L38=[63797]Project Closed.
D12_L39=[63835]Project Opened.
D12_L40=[65180]Project Closed.
D12_L41=[65250]Project Opened.
D12_L42=[65286]Started Editing.
D12_L43=[65893]Stopped Editing.
D12_L44=[65894]Project Closed.
D12_L45=[66463]Project Opened.
D12_L46=[66501]Started Editing.
D12_L47=[67222]Stopped Editing.
D12_L48=[72485]Project Opened.
D12_L49=[72543]Started Editing.
D12_L50=[74187]Stopped Editing.
D12_L51=[74206]Started Editing.
D12_L52=[74595]Stopped Editing.
D12_L53=[74595]Project Closed.
D12_L54=[74778]Project Opened.
D12_L55=[74953]Started Editing.
D12_L56=[75318]Stopped Editing.
D12_L57=[75396]Started Editing.
D12_L58=[75945]Stopped Editing.
D12_L59=[75945]Project Closed.
D12_L60=[76534]Project Opened.
D12_L61=[76557]Project Closed.
D12_L62=[76954]Project Opened.
D12_L63=[76965]Started Editing.
D12_L64=[77011]Stopped Editing.
D12_L65=[77011]Project Closed.
D12_L66=[82314]Project Opened.
D12_L67=[84752]Project Opened.
D12_L68=[84787]Started Editing.
D12_L69=[85122]Stopped Editing.
D12_L70=[85920]Started Editing.
D12_L71=[86220]Stopped Editing.
D13=09-11-2023
D13_L=6
D13_L1=[256]Started Editing.
D13_L2=[566]Stopped Editing.
D13_E=1
D13_D=0
D13_L3=[2460]Project Closed.
D13_L4=[4191]Project Opened.
D13_L5=[4640]Project Closed.
D13_L6=[8697]Project Closed.
D14=10-11-2023
D14_L=2
D14_L1=[44817]Project Opened.
D14_L2=[44888]Project Closed.
D15=11-11-2023
D15_L=1
D15_L1=[10291]Project Opened.
D16=13-11-2023
D16_L=2
D16_L1=[61696]Project Opened.
D16_L2=[78283]Project Closed.
D17=14-11-2023
D17_L=22
D17_L1=[48180]Project Opened.
D17_L2=[48198]Project Closed.
D17_L3=[50166]Project Opened.
D17_L4=[50269]Started Editing.
D17_L5=[52267]Stopped Editing.
D17_L6=[52327]Started Editing.
D17_L7=[52565]Stopped Editing.
D17_E=56
D17_D=0
D17_L8=[52565]Project Closed.
D17_L9=[53698]Project Opened.
D17_L10=[54055]Started Editing.
D17_L11=[54565]Stopped Editing.
D17_L12=[54565]Project Closed.
D17_L13=[58462]Project Opened.
D17_L14=[58710]Started Editing.
D17_L15=[59352]Stopped Editing.
D17_L16=[59585]Started Editing.
D17_L17=[60120]Stopped Editing.
D17_L18=[60946]Started Editing.
D17_L19=[61476]Stopped Editing.
D17_L20=[62408]Project Closed.
D17_L21=[62883]Project Opened.
D17_L22=[62919]Project Closed.
D18=15-11-2023
D18_L=4
D18_L1=[69782]Project Opened.
D18_L2=[69838]Started Editing.
D18_L3=[70509]Stopped Editing.
D18_E=12
D18_D=0
D18_L4=[70509]Project Closed.
D19=16-11-2023
D19_L=2
D19_L1=[70497]Project Opened.
D19_L2=[70682]Project Closed.
D20=17-11-2023
D20_L=2
D20_L1=[62831]Project Opened.
D20_L2=[64309]Project Closed.
D21=22-11-2023
D21_L=2
D21_L1=[56925]Project Opened.
D21_L2=[57143]Project Closed.
D22=24-11-2023
D22_L=4
D22_L1=[81563]Project Opened.
D22_L2=[81745]Project Closed.
D22_L3=[82037]Project Opened.
D22_L4=[84874]Project Closed.
D23=29-11-2023
D23_L=2
D23_L1=[37180]Project Opened.
D23_L2=[37245]Project Closed.
D24=30-11-2023
D24_L=7
D24_L1=[57475]Project Opened.
D24_L2=[57513]Started Editing.
D24_L3=[57923]Stopped Editing.
D24_L4=[59909]Started Editing.
D24_L5=[60222]Stopped Editing.
D24_L6=[65658]Started Editing.
D24_L7=[66077]Stopped Editing.
D25=01-12-2023
D25_E=5
D25_D=0
D25_L=1
D25_L1=[50445]Project Closed.
D26=04-12-2023
D26_L=4
D26_L1=[62037]Project Opened.
D26_L2=[62229]Started Editing.
D26_L3=[62531]Stopped Editing.
D26_E=1
D26_D=0
D26_L4=[62969]Project Closed.
D27=05-12-2023
D27_L=5
D27_L1=[57454]Project Opened.
D27_L2=[58065]Project Closed.
D27_L3=[58127]Project Opened.
D27_L4=[58148]Project Closed.
D27_L5=[60611]Project Opened.
D28=06-12-2023
D28_L=2
D28_L1=[49003]Project Opened.
D28_L2=[52467]Project Closed.
D29=07-12-2023
D29_L=7
D29_L1=[37633]Project Opened.
D29_L2=[38534]Project Closed.
D29_L3=[38534]Project Opened.
D29_L4=[39331]Started Editing.
D29_L5=[39631]Stopped Editing.
D29_L6=[40071]Started Editing.
D29_L7=[40846]Stopped Editing.
D30=10-12-2023
D30_L=1
D30_L1=[69069]Project Opened.
D31=11-12-2023
D31_L=3
D31_L1=[48736]Project Closed.
D31_L2=[50606]Project Opened.
D31_L3=[56614]Project Closed.
D32=12-12-2023
D32_L=10
D32_L1=[33380]Project Opened.
D32_L2=[33488]Started Editing.
D32_L3=[33551]Stopped Editing.
D32_E=8
D32_D=0
D32_L4=[33551]Project Closed.
D32_L5=[56987]Project Opened.
D32_L6=[57482]Started Editing.
D32_L7=[57782]Stopped Editing.
D32_L8=[57865]Started Editing.
D32_L9=[58195]Stopped Editing.
D32_L10=[58195]Project Closed.
D33=14-12-2023
D33_L=2
D33_L1=[61332]Project Opened.
D33_L2=[61700]Project Closed.
D34=25-12-2023
D34_L=18
D34_L1=[46957]Project Opened.
D34_L2=[46986]Project Closed.
D34_L3=[46986]Project Opened.
D34_L4=[49652]Started Editing.
D34_L5=[49956]Stopped Editing.
D34_L6=[50243]Project Opened.
D34_L7=[50282]Project Closed.
D34_L8=[50283]Project Opened.
D34_E=1
D34_D=0
D34_L9=[50554]Project Closed.
D34_L10=[51114]Project Opened.
D34_L11=[51190]Project Closed.
D34_L12=[51296]Project Opened.
D34_L13=[52919]Started Editing.
D34_L14=[53219]Stopped Editing.
D34_L15=[54100]Started Editing.
D34_L16=[54422]Stopped Editing.
D34_L17=[54610]Started Editing.
D34_L18=[55142]Stopped Editing.
D35=28-12-2023
D35_L=2
D35_L1=[51419]Project Opened.
D35_L2=[58515]Project Closed.
D36=29-12-2023
D36_L=2
D36_L1=[49470]Project Opened.
D36_L2=[59742]Project Closed.
D37=04-01-2024
D37_L=34
D37_L1=[37712]Project Opened.
D37_L2=[37880]Started Editing.
D37_L3=[39482]Stopped Editing.
D37_L4=[39539]Started Editing.
D37_L5=[40778]Stopped Editing.
D37_E=207
D37_D=0
D37_L6=[40778]Project Closed.
D37_L7=[41238]Project Opened.
D37_L8=[41269]Started Editing.
D37_L9=[41922]Stopped Editing.
D37_L10=[41971]Started Editing.
D37_L11=[44177]Stopped Editing.
D37_L12=[44671]Started Editing.
D37_L13=[45869]Stopped Editing.
D37_L14=[49953]Started Editing.
D37_L15=[51112]Stopped Editing.
D37_L16=[51250]Started Editing.
D37_L17=[51592]Stopped Editing.
D37_L18=[51676]Started Editing.
D37_L19=[52783]Stopped Editing.
D37_L20=[52783]Project Closed.
D37_L21=[53999]Project Opened.
D37_L22=[54143]Started Editing.
D37_L23=[54350]Stopped Editing.
D37_L24=[54350]Project Closed.
D37_L25=[55352]Project Opened.
D37_L26=[55409]Started Editing.
D37_L27=[56923]Stopped Editing.
D37_L28=[56923]Project Closed.
D37_L29=[62106]Project Opened.
D37_L30=[62131]Started Editing.
D37_L31=[63666]Stopped Editing.
D37_L32=[65528]Started Editing.
D37_L33=[67377]Stopped Editing.
D37_L34=[70230]Project Closed.
D38=05-01-2024
D38_L=18
D38_L1=[38112]Project Opened.
D38_L2=[38293]Started Editing.
D38_L3=[38739]Stopped Editing.
D38_L4=[38974]Started Editing.
D38_L5=[39607]Stopped Editing.
D38_E=48
D38_D=0
D38_L6=[42103]Project Closed.
D38_L7=[45205]Project Opened.
D38_L8=[45228]Started Editing.
D38_L9=[45606]Stopped Editing.
D38_L10=[45919]Started Editing.
D38_L11=[47120]Stopped Editing.
D38_L12=[47334]Started Editing.
D38_L13=[48511]Stopped Editing.
D38_L14=[48511]Project Closed.
D38_L15=[51007]Project Opened.
D38_L16=[51038]Started Editing.
D38_L17=[51230]Stopped Editing.
D38_L18=[51230]Project Closed.
D39=06-01-2024
D39_L=19
D39_L1=[40344]Project Opened.
D39_L2=[40419]Started Editing.
D39_L3=[43222]Stopped Editing.
D39_L4=[43313]Started Editing.
D39_L5=[43659]Stopped Editing.
D39_L6=[43804]Started Editing.
D39_L7=[44258]Stopped Editing.
D39_L8=[44731]Started Editing.
D39_L9=[46067]Stopped Editing.
D39_L10=[46737]Started Editing.
D39_L11=[47038]Stopped Editing.
D39_L12=[47041]Started Editing.
D39_L13=[52692]Stopped Editing.
D39_E=157
D39_D=0
D39_L14=[52692]Project Closed.
D39_L15=[76113]Project Opened.
D39_L16=[76158]Started Editing.
D39_L17=[76581]Stopped Editing.
D39_L18=[83731]Started Editing.
D39_L19=[84031]Stopped Editing.
D40=07-01-2024
D40_E=3
D40_D=0
D40_L=1
D40_L1=[5321]Project Closed.
D41=08-01-2024
D41_L=10
D41_L1=[36488]Project Opened.
D41_L2=[36503]Started Editing.
D41_L3=[37265]Stopped Editing.
D41_L4=[37716]Started Editing.
D41_L5=[38032]Stopped Editing.
D41_E=20
D41_D=0
D41_L6=[38205]Project Closed.
D41_L7=[68008]Project Opened.
D41_L8=[68122]Started Editing.
D41_L9=[68820]Stopped Editing.
D41_L10=[68820]Project Closed.
D42=09-01-2024
D42_L=32
D42_L1=[36995]Project Opened.
D42_L2=[37040]Started Editing.
D42_L3=[37340]Stopped Editing.
D42_L4=[37510]Started Editing.
D42_L5=[38256]Stopped Editing.
D42_L6=[38611]Started Editing.
D42_L7=[39096]Stopped Editing.
D42_E=75
D42_D=0
D42_L8=[40163]Project Closed.
D42_L9=[42063]Project Opened.
D42_L10=[42094]Started Editing.
D42_L11=[42234]Stopped Editing.
D42_L12=[42234]Project Closed.
D42_L13=[44073]Project Opened.
D42_L14=[45146]Started Editing.
D42_L15=[45775]Stopped Editing.
D42_L16=[47246]Started Editing.
D42_L17=[49159]Stopped Editing.
D42_L18=[49575]Started Editing.
D42_L19=[49894]Stopped Editing.
D42_L20=[50128]Started Editing.
D42_L21=[50767]Stopped Editing.
D42_L22=[52078]Started Editing.
D42_L23=[52391]Stopped Editing.
D42_L24=[52409]Started Editing.
D42_L25=[52589]Stopped Editing.
D42_L26=[52589]Project Closed.
D42_L27=[53077]Project Opened.
D42_L28=[53536]Started Editing.
D42_L29=[54955]Stopped Editing.
D42_L30=[55236]Started Editing.
D42_L31=[55546]Stopped Editing.
D42_L32=[64170]Project Closed.
D43=10-01-2024
D43_L=12
D43_L1=[71364]Project Opened.
D43_L2=[71405]Project Closed.
D43_L3=[71417]Project Opened.
D43_L4=[71672]Started Editing.
D43_L5=[72421]Stopped Editing.
D43_L6=[72677]Started Editing.
D43_L7=[73421]Stopped Editing.
D43_L8=[73425]Started Editing.
D43_L9=[73737]Stopped Editing.
D43_L10=[73988]Started Editing.
D43_L11=[74218]Stopped Editing.
D43_E=19
D43_D=0
D43_L12=[74218]Project Closed.
D44=12-01-2024
D44_L=2
D44_L1=[1942]Project Opened.
D44_L2=[2012]Project Closed.
D45=13-01-2024
D45_L=8
D45_L1=[40768]Project Opened.
D45_L2=[40804]Started Editing.
D45_L3=[41372]Stopped Editing.
D45_E=12
D45_D=0
D45_L4=[41372]Project Closed.
D45_L5=[41587]Project Opened.
D45_L6=[41614]Started Editing.
D45_L7=[41707]Stopped Editing.
D45_L8=[41707]Project Closed.
D46=15-01-2024
D46_L=20
D46_L1=[50917]Project Opened.
D46_L2=[50955]Started Editing.
D46_L3=[51408]Stopped Editing.
D46_E=14
D46_D=0
D46_L4=[53102]Project Closed.
D46_L5=[59022]Project Opened.
D46_L6=[59047]Started Editing.
D46_L7=[59141]Stopped Editing.
D46_L8=[59141]Project Closed.
D46_L9=[59885]Project Opened.
D46_L10=[60039]Started Editing.
D46_L11=[60163]Stopped Editing.
D46_L12=[60163]Project Closed.
D46_L13=[65289]Project Opened.
D46_L14=[67498]Started Editing.
D46_L15=[67931]Stopped Editing.
D46_L16=[67989]Project Closed.
D46_L17=[68978]Project Opened.
D46_L18=[69035]Started Editing.
D46_L19=[69209]Stopped Editing.
D46_L20=[69209]Project Closed.
D47=16-01-2024
D47_L=28
D47_L1=[35381]Project Opened.
D47_L2=[35419]Started Editing.
D47_L3=[35997]Stopped Editing.
D47_L4=[36011]Started Editing.
D47_L5=[37351]Stopped Editing.
D47_L6=[38180]Started Editing.
D47_L7=[40343]Stopped Editing.
D47_L8=[40649]Started Editing.
D47_L9=[41002]Stopped Editing.
D47_E=125
D47_D=0
D47_L10=[41002]Project Closed.
D47_L11=[44688]Project Opened.
D47_L12=[53976]Project Closed.
D47_L13=[54038]Project Opened.
D47_L14=[54156]Started Editing.
D47_L15=[54585]Stopped Editing.
D47_L16=[54686]Started Editing.
D47_L17=[55110]Stopped Editing.
D47_L18=[55163]Started Editing.
D47_L19=[56770]Stopped Editing.
D47_L20=[56784]Started Editing.
D47_L21=[59408]Stopped Editing.
D47_L22=[59426]Started Editing.
D47_L23=[59758]Stopped Editing.
D47_L24=[61392]Project Closed.
D47_L25=[70342]Project Opened.
D47_L26=[72685]Project Closed.
D47_L27=[72968]Project Opened.
D47_L28=[73504]Project Closed.
D48=17-01-2024
D48_L=7
D48_L1=[32572]Project Opened.
D48_L2=[36421]Project Closed.
D48_L3=[38722]Project Opened.
D48_L4=[38777]Started Editing.
D48_L5=[39758]Stopped Editing.
D48_E=12
D48_D=0
D48_L6=[47642]Project Closed.
D48_L7=[84414]Project Opened.
D49=18-01-2024
D49_L=3
D49_L1=[4453]Started Editing.
D49_L2=[5984]Stopped Editing.
D49_E=26
D49_D=0
D49_L3=[5984]Project Closed.
D50=20-01-2024
D50_L=14
D50_L1=[44674]Project Opened.
D50_L2=[44767]Started Editing.
D50_L3=[44992]Stopped Editing.
D50_E=17
D50_D=0
D50_L4=[44992]Project Closed.
D50_L5=[53458]Project Opened.
D50_L6=[53502]Started Editing.
D50_L7=[54168]Stopped Editing.
D50_L8=[54227]Started Editing.
D50_L9=[54481]Stopped Editing.
D50_L10=[54481]Project Closed.
D50_L11=[54526]Project Opened.
D50_L12=[54578]Started Editing.
D50_L13=[54678]Stopped Editing.
D50_L14=[54679]Project Closed.
D51=23-01-2024
D51_L=14
D51_L1=[58589]Project Opened.
D51_L2=[59049]Started Editing.
D51_L3=[61239]Stopped Editing.
D51_E=101
D51_D=0
D51_L4=[61239]Project Closed.
D51_L5=[61729]Project Opened.
D51_L6=[61741]Started Editing.
D51_L7=[63846]Stopped Editing.
D51_L8=[63896]Started Editing.
D51_L9=[66124]Stopped Editing.
D51_L10=[66375]Project Closed.
D51_L11=[76868]Project Opened.
D51_L12=[76881]Started Editing.
D51_L13=[77189]Stopped Editing.
D51_L14=[79245]Project Closed.
D52=24-01-2024
D52_L=8
D52_L1=[406]Project Opened.
D52_L2=[567]Started Editing.
D52_L3=[591]Stopped Editing.
D52_E=3
D52_D=0
D52_L4=[591]Project Closed.
D52_L5=[2706]Project Opened.
D52_L6=[2869]Started Editing.
D52_L7=[2949]Stopped Editing.
D52_L8=[2949]Project Closed.
D53=28-01-2024
D53_L=4
D53_L1=[79512]Project Opened.
D53_L2=[81598]Project Closed.
D53_L3=[81599]Project Opened.
D53_L4=[82743]Project Closed.
D54=29-01-2024
D54_L=19
D54_L1=[52793]Project Opened.
D54_L2=[54026]Stopped Editing.
D54_E=15
D54_D=0
D54_L3=[56584]Project Closed.
D54_L4=[73773]Project Opened.
D54_L5=[74120]Started Editing.
D54_L6=[74594]Stopped Editing.
D54_L7=[76655]Started Editing.
D54_L8=[77114]Stopped Editing.
D54_L9=[79245]Started Editing.
D54_L10=[79579]Stopped Editing.
D54_L11=[79720]Started Editing.
D54_L12=[80020]Stopped Editing.
D54_L13=[80902]Started Editing.
D54_L14=[81638]Stopped Editing.
D54_L15=[81860]Started Editing.
D54_L16=[82161]Stopped Editing.
D54_L17=[82604]Started Editing.
D54_L18=[82606]Stopped Editing.
D54_L19=[82606]Project Closed.
D55=30-01-2024
D55_L=1
D55_L1=[41847]Project Opened.
D56=05-02-2024
D56_L=1
D56_L1=[59984]Project Closed.
D57=15-02-2024
D57_L=4
D57_L1=[62240]Project Opened.
D57_L2=[62515]Project Closed.
D57_L3=[64070]Project Opened.
D57_L4=[82763]Project Closed.
D58=16-02-2024
D58_L=8
D58_L1=[41075]Project Opened.
D58_L2=[43377]Project Closed.
D58_L3=[73346]Project Opened.
D58_L4=[73670]Started Editing.
D58_L5=[74465]Stopped Editing.
D58_L6=[75022]Started Editing.
D58_L7=[75989]Stopped Editing.
D58_E=20
D58_D=0
D58_L8=[80117]Project Closed.
D59=17-02-2024
D59_L=21
D59_L1=[49202]Project Opened.
D59_L2=[49297]Started Editing.
D59_L3=[49793]Stopped Editing.
D59_L4=[53085]Project Opened.
D59_L5=[53121]Started Editing.
D59_L6=[53230]Stopped Editing.
D59_E=6
D59_D=0
D59_L7=[53230]Project Closed.
D59_L8=[57602]Project Opened.
D59_L9=[57638]Started Editing.
D59_L10=[57779]Stopped Editing.
D59_L11=[57779]Project Closed.
D59_L12=[57829]Project Opened.
D59_L13=[57851]Started Editing.
D59_L14=[57907]Stopped Editing.
D59_L15=[57907]Project Closed.
D59_L16=[57929]Project Opened.
D59_L17=[57946]Project Closed.
D59_L18=[61210]Project Opened.
D59_L19=[62810]Project Closed.
D59_L20=[72849]Project Opened.
D59_L21=[79082]Project Closed.
D60=18-02-2024
D60_L=17
D60_L1=[42772]Project Opened.
D60_L2=[45077]Project Opened.
D60_L3=[45514]Started Editing.
D60_L4=[45841]Stopped Editing.
D60_E=17
D60_D=0
D60_L5=[46143]Project Closed.
D60_L6=[46754]Project Opened.
D60_L7=[46796]Started Editing.
D60_L8=[47503]Stopped Editing.
D60_L9=[47516]Started Editing.
D60_L10=[47795]Stopped Editing.
D60_L11=[47795]Project Closed.
D60_L12=[47861]Project Opened.
D60_L13=[47920]Started Editing.
D60_L14=[48268]Stopped Editing.
D60_L15=[59015]Started Editing.
D60_L16=[59506]Stopped Editing.
D60_L17=[65150]Project Closed.
D61=19-02-2024
D61_L=3
D61_L1=[62857]Project Opened.
D61_L2=[65269]Started Editing.
D61_L3=[65730]Stopped Editing.
D62=20-02-2024
D62_E=3
D62_D=0
D62_L=1
D62_L1=[8674]Project Closed.
D63=21-02-2024
D63_L=2
D63_L1=[17008]Project Opened.
D63_L2=[81842]Project Closed.
D64=22-02-2024
D64_L=1
D64_L1=[34737]Project Opened.
D65=23-02-2024
D65_L=1
D65_L1=[37551]Project Opened.
D66=26-02-2024
D66_L=3
D66_L1=[50459]Project Closed.
D66_L2=[65615]Project Opened.
D66_L3=[65932]Project Closed.
D67=29-02-2024
D67_L=16
D67_L1=[45695]Project Opened.
D67_L2=[45871]Project Closed.
D67_L3=[54326]Project Opened.
D67_L4=[54421]Project Closed.
D67_L5=[55263]Project Opened.
D67_L6=[56604]Started Editing.
D67_L7=[56932]Stopped Editing.
D67_L8=[62772]Started Editing.
D67_L9=[63175]Stopped Editing.
D67_E=6
D67_D=0
D67_L10=[63532]Project Closed.
D67_L11=[67077]Project Opened.
D67_L12=[71422]Project Closed.
D67_L13=[74680]Project Opened.
D67_L14=[74717]Started Editing.
D67_L15=[75185]Stopped Editing.
D67_L16=[75680]Project Closed.
D68=06-03-2024
D68_L=9
D68_L1=[62711]Project Opened.
D68_L2=[63249]Project Closed.
D68_L3=[65448]Project Opened.
D68_L4=[72339]Project Closed.
D68_L5=[78997]Project Opened.
D68_L6=[79094]Started Editing.
D68_L7=[79527]Stopped Editing.
D68_E=3
D68_D=0
D68_L8=[80633]Project Closed.
D68_L9=[82696]Project Opened.
D69=07-03-2024
D69_L=5
D69_L1=[12324]Project Closed.
D69_L2=[35268]Project Opened.
D69_L3=[46872]Project Closed.
D69_L4=[53791]Project Opened.
D69_L5=[53906]Project Closed.
D70=14-03-2024
D70_L=2
D70_L1=[53540]Project Opened.
D70_L2=[63659]Project Closed.
D71=22-03-2024
D71_L=2
D71_L1=[48006]Project Opened.
D71_L2=[48227]Project Closed.
D72=28-03-2024
D72_L=2
D72_L1=[47163]Project Opened.
D72_L2=[47334]Project Closed.
D73=03-06-2024
D73_L=2
D73_L1=[47591]Project Opened.
D73_L2=[50132]Project Closed.
D74=18-07-2025
D74_L=2
D74_L1=[57391]Project Opened.
D74_L2=[57856]Project Closed.
D75=29-07-2025
D75_L=2
D75_L1=[49577]Project Opened.
D75_L2=[50284]Project Closed.
D76=04-08-2025
D76_L=2
D76_L1=[82727]Project Opened.
D76_L2=[82761]Project Closed.
[PROJECT]
Target=MainPICmain.hex
Processor_Text=PIC18F67J94
CCSVersion=5.119d
Compiler=PCH
[Target Data]
FileList=MainPICmain.c
[MainPICmain.c]
Type=4
[mru-list]
1=MainPICmain.c

[defines]
buildcount=557

[Opened Files]
1=MainPICmain.c
t1=1
2=MainPIC_Settings.c
t2=1
3=RTC_functions.c
t3=1
4=Flash_Memory.c
t4=1
5=RESERVE_fun.c
t5=1
6=MPIC_RPIC.c
t6=1
7=MPIC_FAB.c
t7=1
8=MPIC_CPIC.c
t8=1
9=MPIC_MBOSS.c
t9=1
10=Debug.c
t10=1
11=RPIC_CPIC.c
t11=1
12=MPIC_RPIC.c
t12=1
13=MPIC_FAB.c
t13=1
14=MPIC_CPIC.c
t14=136
15=MPIC_MBOSS.c
t15=1
16=Debug.c
t16=44
Count=10
17=RPIC_CPIC.c
t17=1
[Units]
Count=1
1=MainPICmain (main)
