АДMainPICmain
   ГДMAIN  0/932  Ram=1
   і  ГД@cinit1  (Inline)  Ram=0
   і  ГД@cinit2  (Inline)  Ram=0
   і  ГД@delay_ms1  0/42  Ram=1
   і  ГДsetting  0/84  Ram=0
   і  і  АДWRITE_OBC_RTC  0/500  Ram=11
   і  і     ГДRTC_WRITE_ENABLE  0/46  Ram=1
   і  і     ГД@DIV88  0/44  Ram=3
   і  і     ГД@DIV88  0/44  Ram=3
   і  і     ГД@DIV88  0/44  Ram=3
   і  і     ГД@DIV88  0/44  Ram=3
   і  і     ГД@DIV88  0/44  Ram=3
   і  і     ГД@DIV88  0/44  Ram=3
   і  і     ГД@DIV88  0/44  Ram=3
   і  і     ГД@DIV88  0/44  Ram=3
   і  і     ГД@DIV88  0/44  Ram=3
   і  і     ГД@DIV88  0/44  Ram=3
   і  і     ГД@DIV88  0/44  Ram=3
   і  і     ГД@DIV88  0/44  Ram=3
   і  і     ГД@DIV88  0/44  Ram=3
   і  і     ГД@DIV88  0/44  Ram=3
   і  і     ГД@DIV88  0/44  Ram=3
   і  і     ГД@DIV88  0/44  Ram=3
   і  і     ГД@DIV88  0/44  Ram=3
   і  і     ГД@DIV88  0/44  Ram=3
   і  і     АДRTC_WRITE_ENABLE  0/46  Ram=1
   і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  ГДLOAD_ANTENNA_DEPLOYMENT_VALUES  0/614  Ram=1
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  АДprintline  0/18  Ram=0
   і  ГДLOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT  0/144  Ram=0
   і  і  ГД_LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT  0/1272  Ram=16
   і  і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  і  ГДMAIN_FM_BYTE_READ  0/154  Ram=9
   і  і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  і  АД@SPI_XFER_1  0/60  Ram=6
   і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  ГДprintline  0/18  Ram=0
   і  і  і  ГДMAIN_FM_BYTE_READ  0/154  Ram=9
   і  і  і  і  АД*
   і  і  і  ГДMAIN_FM_BYTE_READ  0/154  Ram=9
   і  і  і  і  АД*
   і  і  і  ГДMAIN_FM_BYTE_READ  0/154  Ram=9
   і  і  і  і  АД*
   і  і  і  ГДMAIN_FM_BYTE_READ  0/154  Ram=9
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  ГДMAIN_FM_BYTE_READ  0/154  Ram=9
   і  і  і  і  АД*
   і  і  і  ГДMAIN_FM_BYTE_READ  0/154  Ram=9
   і  і  і  і  АД*
   і  і  і  ГДMAIN_FM_BYTE_READ  0/154  Ram=9
   і  і  і  і  АД*
   і  і  і  ГДMAIN_FM_BYTE_READ  0/154  Ram=9
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  АД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД_LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT  0/1272  Ram=16
   і  і  і  АД*
   і  і  ГД_LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT  0/1272  Ram=16
   і  і  і  АД*
   і  і  ГД_LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT  0/1272  Ram=16
   і  і  і  АД*
   і  і  ГД_LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT  0/1272  Ram=16
   і  і  і  АД*
   і  і  ГД_LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT  0/1272  Ram=16
   і  і  і  АД*
   і  і  ГД_LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT  0/1272  Ram=16
   і  і  і  АД*
   і  і  ГД_LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT  0/1272  Ram=16
   і  і  і  АД*
   і  і  ГД_LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT  0/1272  Ram=16
   і  і  і  АД*
   і  і  АД_LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT  0/1272  Ram=16
   і  і     АД*
   і  ГДLOAD_30DAY_COUNTER  0/86  Ram=0
   і  і  ГДMAIN_FM_BYTE_READ  0/154  Ram=9
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  ГД@DIV88  0/44  Ram=3
   і  і  і  АД@DIV88  0/44  Ram=3
   і  і  АД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  ГДINCREACE_30DAY_COUNTER_ONCE_PER_DAY_AND_CHECK_30DAY_CW_STATUS  0/186  Ram=0
   і  і  ГДMAIN_FM_SECTOR_ERASE  0/222  Ram=12
   і  і  і  ГДMAIN_FM_WRITE_ENABLE  0/28  Ram=0
   і  і  і  і  АД@SPI_XFER_1  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  АД@delay_ms1  0/42  Ram=1
   і  і  ГДMAIN_FM_BYTE_WRITE  0/160  Ram=10
   і  і  і  ГДMAIN_FM_WRITE_ENABLE  0/28  Ram=0
   і  і  і  і  АД*
   і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_1  0/60  Ram=6
   і  і  і  АД@SPI_XFER_1  0/60  Ram=6
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  АД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і     АД*
   і  ГДREAD_MP_RTC_AND_PRINT  0/462  Ram=9
   і  і  ГД@BCD2BYTE  0/18  Ram=0
   і  і  ГД@BCD2BYTE  0/18  Ram=0
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  АД*
   і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  АД*
   і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  АД*
   і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  АД*
   і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  АД*
   і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  АД*
   і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  АД*
   і  і  ГД@PRINTF_LU_115200_31766_31767  0/180  Ram=9
   і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  АД*
   і  і  АД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і     АД*
   і  ГДDEPLOY_ANTENNAS_SET_1  0/1590  Ram=12
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  АД*
   і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  АД*
   і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  АД*
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/306  Ram=10
   і  і  і  ГДprintline  0/18  Ram=0
   і  і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  і  ГД@PRINTF_D_115200_31766_31767  0/194  Ram=6
   і  і  і  і  ГД@DIV88  0/44  Ram=3
   і  і  і  і  АД@DIV88  0/44  Ram=3
   і  і  і  ГД@PUTCHARI_BIU_3  0/14  Ram=0
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГДCHECK_UART_INCOMING_FROM_RESET_PIC  0/112  Ram=4
   і  і  і  і  ГДRPic_Available  0/12  Ram=0
   і  і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  і  ГДRPic_Read  0/80  Ram=0
   і  і  і  і  АДRPic_Read  0/80  Ram=0
   і  і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  АДprintline  0/18  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_D0_115200_31766_31767  0/194  Ram=6
   і  і  і  ГД@DIV88  0/44  Ram=3
   і  і  і  АД@DIV88  0/44  Ram=3
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДprintline  0/18  Ram=0
   і  і  АДREAD_MP_RTC_  0/72  Ram=9
   і  і     ГД@BCD2BYTE  0/18  Ram=0
   і  і     АД@BCD2BYTE  0/18  Ram=0
   і  ГДDEPLOY_ANTENNAS_SET_2  0/1474  Ram=12
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/306  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_D0_115200_31766_31767  0/194  Ram=6
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДprintline  0/18  Ram=0
   і  і  АДREAD_MP_RTC_  0/72  Ram=9
   і  і     АД*
   і  ГДCOMUNICATION_WITH_RST_PIC_90SEC  0/11026  Ram=63
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГДCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/306  Ram=10
   і  і  і  АД*
   і  і  ГДPRINT_RECIVED_COMMAND_FROM_RESET_PIC  0/78  Ram=2
   і  і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  АДprintline  0/18  Ram=0
   і  і  ГДSYNC_MAIN_PIC_AND_RESET_PIC_TIME  0/344  Ram=9
   і  і  і  ГД@BCD2BYTE  0/18  Ram=0
   і  і  і  ГД@BCD2BYTE  0/18  Ram=0
   і  і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  і  АДWRITE_OBC_RTC  0/500  Ram=11
   і  і  і     АД*
   і  і  ГДGET_DAY_NUMBER_OF_THE_YEAR  0/494  Ram=8
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32U_115200_31766_31767  0/188  Ram=12
   і  і  і  ГД@DIV3232  0/148  Ram=13
   і  і  і  АД@DIV3232  0/148  Ram=13
   і  і  ГДCOM_FM_SECTOR_ERASE  0/220  Ram=12
   і  і  і  ГДCOM_FM_WRITE_ENABLE  0/28  Ram=0
   і  і  і  і  АД@SPI_XFER_2  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_2  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_2  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_2  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_2  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_2  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_2  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_2  0/60  Ram=6
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  АД@delay_ms1  0/42  Ram=1
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767  0/270  Ram=12
   і  і  і  ГД@DIV3232  0/148  Ram=13
   і  і  і  АД@DIV3232  0/148  Ram=13
   і  і  ГД@PRINTF_L32D_115200_31766_31767  0/270  Ram=12
   і  і  і  АД*
   і  і  ГД@MUL3232  0/92  Ram=14
   і  і  ГДCOM_FM_BYTE_WRITE  0/148  Ram=10
   і  і  і  ГДCOM_FM_WRITE_ENABLE  0/28  Ram=0
   і  і  і  і  АД*
   і  і  і  ГД@SPI_XFER_2  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_2  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_2  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_2  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_2  0/60  Ram=6
   і  і  і  АД@SPI_XFER_2  0/60  Ram=6
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32U_115200_31766_31767  0/188  Ram=12
   і  і  і  АД*
   і  і  ГДCOM_FM_BYTE_WRITE  0/148  Ram=10
   і  і  і  АД*
   і  і  ГДCOM_FM_BYTE_WRITE  0/148  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДCOM_FM_BYTE_READ  0/154  Ram=9
   і  і  і  ГД@SPI_XFER_2  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_2  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_2  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_2  0/60  Ram=6
   і  і  і  ГД@SPI_XFER_2  0/60  Ram=6
   і  і  і  АД@SPI_XFER_2  0/60  Ram=6
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_FAB_PIC_AND_WAIT_FOR_RESPONE  0/340  Ram=10
   і  і  і  ГДprintline  0/18  Ram=0
   і  і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  і  ГД@PRINTF_D_115200_31766_31767  0/194  Ram=6
   і  і  і  і  АД*
   і  і  і  ГДFABPic_flush  0/14  Ram=0
   і  і  і  і  ГДFABPic_Available  0/26  Ram=0
   і  і  і  і  АДFABPic_Read  0/80  Ram=0
   і  і  і  ГД@PUTCHARI_BIU_5  0/14  Ram=0
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГДCHECK_UART_INCOMING_FROM_FAB_PIC  0/114  Ram=4
   і  і  і  і  ГДFABPic_Available  0/26  Ram=0
   і  і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  і  ГДFABPic_Read  0/80  Ram=0
   і  і  і  і  АДFABPic_Read  0/80  Ram=0
   і  і  і  ГДPRINT_RECIVED_COMMAND_FROM_FAB_PIC  0/82  Ram=2
   і  і  і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  і  ГДprintline  0/18  Ram=0
   і  і  і  і  АДprintline  0/18  Ram=0
   і  і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  АДprintline  0/18  Ram=0
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767  0/270  Ram=12
   і  і  і  АД*
   і  і  ГД@PRINTF_L32D_115200_31766_31767  0/270  Ram=12
   і  і  і  АД*
   і  і  ГД@MUL3232  0/92  Ram=14
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32U_115200_31766_31767  0/188  Ram=12
   і  і  і  АД*
   і  і  ГДCOM_FM_BYTE_WRITE  0/148  Ram=10
   і  і  і  АД*
   і  і  ГДCOM_FM_BYTE_WRITE  0/148  Ram=10
   і  і  і  АД*
   і  і  ГДCOM_FM_BYTE_WRITE  0/148  Ram=10
   і  і  і  АД*
   і  і  ГДCOM_FM_BYTE_WRITE  0/148  Ram=10
   і  і  і  АД*
   і  і  ГДCOM_FM_BYTE_WRITE  0/148  Ram=10
   і  і  і  АД*
   і  і  ГДCOM_FM_BYTE_WRITE  0/148  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДCOM_FM_BYTE_READ  0/154  Ram=9
   і  і  і  АД*
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  АД*
   і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  АД*
   і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  АД*
   і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  АД*
   і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  АД*
   і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  АД*
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  ГД@MULFF  0/246  Ram=11
   і  і  і  ГД@FTOSD  0/68  Ram=5
   і  і  і  ГД@DIV3232  0/148  Ram=13
   і  і  і  АД@DIV3232  0/148  Ram=13
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_LU_115200_31766_31767  0/180  Ram=9
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГДCHECK_SUNSHINE  0/100  Ram=12
   і  і  і  ГД@MULFF  0/246  Ram=11
   і  і  і  АД@FLT  0/124  Ram=10
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГДCHECK_SUNSHINE  0/100  Ram=12
   і  і  і  АД*
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГДCHECK_SUNSHINE  0/100  Ram=12
   і  і  і  АД*
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГДCHECK_SUNSHINE  0/100  Ram=12
   і  і  і  АД*
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГДCHECK_SUNSHINE  0/100  Ram=12
   і  і  і  АД*
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГДCHECK_SUNSHINE  0/100  Ram=12
   і  і  і  АД*
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГД@ITOF  0/54  Ram=2
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@DIVFF  0/350  Ram=14
   і  і  ГД@MULFF  0/246  Ram=11
   і  і  ГД@ADDFF  0/632  Ram=16
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГДGENARATE_CW_DATA  0/496  Ram=6
   і  і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  АДprintline  0/18  Ram=0
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  АДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  ГДCHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME  0/144  Ram=0
   і  і  ГД_CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME  0/990  Ram=25
   і  і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  і  ГДMAIN_FM_BYTE_READ  0/154  Ram=9
   і  і  і  і  АД*
   і  і  і  ГДMAIN_FM_BYTE_READ  0/154  Ram=9
   і  і  і  і  АД*
   і  і  і  ГДMAIN_FM_SECTOR_ERASE  0/222  Ram=12
   і  і  і  і  АД*
   і  і  і  ГДMAIN_FM_BYTE_WRITE  0/160  Ram=10
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  АДMAIN_FM_SECTOR_ERASE  0/222  Ram=12
   і  і  і     АД*
   і  і  ГД_CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME  0/990  Ram=25
   і  і  і  АД*
   і  і  ГД_CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME  0/990  Ram=25
   і  і  і  АД*
   і  і  ГД_CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME  0/990  Ram=25
   і  і  і  АД*
   і  і  ГД_CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME  0/990  Ram=25
   і  і  і  АД*
   і  і  ГД_CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME  0/990  Ram=25
   і  і  і  АД*
   і  і  ГД_CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME  0/990  Ram=25
   і  і  і  АД*
   і  і  ГД_CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME  0/990  Ram=25
   і  і  і  АД*
   і  і  ГД_CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME  0/990  Ram=25
   і  і  і  АД*
   і  і  АД_CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME  0/990  Ram=25
   і  і     АД*
   і  ГДRESTARTING_MISSIONS_AFTER_SYSTEM_RESET  0/292  Ram=0
   і  і  ГД_RESTARTING_MISSIONS_AFTER_SYSTEM_RESET  0/476  Ram=23
   і  і  і  ГДMAIN_FM_BYTE_READ  0/154  Ram=9
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  ГДMAIN_FM_BYTE_READ  0/154  Ram=9
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  і  АД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД_RESTARTING_MISSIONS_AFTER_SYSTEM_RESET  0/476  Ram=23
   і  і  і  АД*
   і  і  ГД_RESTARTING_MISSIONS_AFTER_SYSTEM_RESET  0/476  Ram=23
   і  і  і  АД*
   і  і  ГД_RESTARTING_MISSIONS_AFTER_SYSTEM_RESET  0/476  Ram=23
   і  і  і  АД*
   і  і  ГД_RESTARTING_MISSIONS_AFTER_SYSTEM_RESET  0/476  Ram=23
   і  і  і  АД*
   і  і  ГД_RESTARTING_MISSIONS_AFTER_SYSTEM_RESET  0/476  Ram=23
   і  і  і  АД*
   і  і  ГД_RESTARTING_MISSIONS_AFTER_SYSTEM_RESET  0/476  Ram=23
   і  і  і  АД*
   і  і  ГД_RESTARTING_MISSIONS_AFTER_SYSTEM_RESET  0/476  Ram=23
   і  і  і  АД*
   і  і  ГД_RESTARTING_MISSIONS_AFTER_SYSTEM_RESET  0/476  Ram=23
   і  і  і  АД*
   і  і  АД_RESTARTING_MISSIONS_AFTER_SYSTEM_RESET  0/476  Ram=23
   і  і     АД*
   і  ГДCHECK_UART_INCOMING_FROM_DEBUG_PORT  0/112  Ram=4
   і  і  ГДPC_Available  0/28  Ram=0
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДPC_Read  0/80  Ram=0
   і  і  АДPC_Read  0/80  Ram=0
   і  ГДCHECK_UART_INCOMING_FROM_COM_PIC  0/112  Ram=4
   і  і  ГДCPic_Available  0/28  Ram=0
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДCPic_Read  0/80  Ram=0
   і  і  АДCPic_Read  0/80  Ram=0
   і  ГДPRINT_RECIVED_COMMAND_FROM_COM_PIC  0/84  Ram=2
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  АДprintline  0/18  Ram=0
   і  ГД@delay_ms1  0/42  Ram=1
   і  ГДGIVE_COMFM_ACCESS_TO_COMPIC_FOR_DATA_DOWNLOAD  0/166  Ram=2
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PUTCHARI_BIU_4  0/12  Ram=0
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_U_115200_31766_31767  0/130  Ram=2
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  АДprintline  0/18  Ram=0
   і  ГДDATA_COPY_FROM_MSN_FM_TO_CFM_USING_GS_CMD  0/364  Ram=12
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДSTOP_SFM_ACCESS_TO_MISSIONBOSS  0/22  Ram=0
   і  і  і  АД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PUTCHARI_BIU_4  0/12  Ram=0
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32U_115200_31766_31767  0/188  Ram=12
   і  і  і  АД*
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДDATA_COPY_FROM_MSN_FM_TO_CFM  0/222  Ram=20
   і  і  і  ГДCOM_FM_SECTOR_ERASE  0/220  Ram=12
   і  і  і  і  АД*
   і  і  і  ГДMSN_FM_BYTE_READ  0/154  Ram=9
   і  і  і  і  ГД@SPI_XFER_3  0/60  Ram=6
   і  і  і  і  ГД@SPI_XFER_3  0/60  Ram=6
   і  і  і  і  ГД@SPI_XFER_3  0/60  Ram=6
   і  і  і  і  ГД@SPI_XFER_3  0/60  Ram=6
   і  і  і  і  ГД@SPI_XFER_3  0/60  Ram=6
   і  і  і  і  АД@SPI_XFER_3  0/60  Ram=6
   і  і  і  АДCOM_FM_BYTE_WRITE  0/148  Ram=10
   і  і  і     АД*
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PUTCHARI_BIU_4  0/12  Ram=0
   і  і  ГДGIVE_SFM_ACCESS_TO_MISSIONBOSS  0/22  Ram=0
   і  і  і  АД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  АДprintline  0/18  Ram=0
   і  ГДDATA_COPY_FROM_MAIN_FM_TO_CFM_USING_GS_CMD  0/360  Ram=12
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PUTCHARI_BIU_4  0/12  Ram=0
   і  і  ГД@MUL1616  0/34  Ram=5
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32U_115200_31766_31767  0/188  Ram=12
   і  і  і  АД*
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДDATA_COPY_FROM_MAIN_FM_TO_CFM  0/216  Ram=20
   і  і  і  ГДCOM_FM_SECTOR_ERASE  0/220  Ram=12
   і  і  і  і  АД*
   і  і  і  ГДMAIN_FM_BYTE_READ  0/154  Ram=9
   і  і  і  і  АД*
   і  і  і  АДCOM_FM_BYTE_WRITE  0/148  Ram=10
   і  і  і     АД*
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PUTCHARI_BIU_4  0/12  Ram=0
   і  і  АДprintline  0/18  Ram=0
   і  ГДSECTOR_ERASE_USING_GS_COMMAND  0/334  Ram=7
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PUTCHARI_BIU_4  0/12  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДCOM_FM_SECTOR_ERASE  0/220  Ram=12
   і  і  і  АД*
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДMAIN_FM_SECTOR_ERASE  0/222  Ram=12
   і  і  і  АД*
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  АДMSN_FM_SECTOR_ERASE  0/222  Ram=12
   і  і     ГДMSN_FM_WRITE_ENABLE  0/30  Ram=0
   і  і     і  АД@SPI_XFER_3  0/60  Ram=6
   і  і     ГД@SPI_XFER_3  0/60  Ram=6
   і  і     ГД@SPI_XFER_3  0/60  Ram=6
   і  і     ГД@SPI_XFER_3  0/60  Ram=6
   і  і     ГД@SPI_XFER_3  0/60  Ram=6
   і  і     ГД@SPI_XFER_3  0/60  Ram=6
   і  і     ГД@SPI_XFER_3  0/60  Ram=6
   і  і     ГД@SPI_XFER_3  0/60  Ram=6
   і  і     ГД@delay_ms1  0/42  Ram=1
   і  і     АД@delay_ms1  0/42  Ram=1
   і  ГДGIVE_CW_DATA_TO_COM_PIC  0/314  Ram=6
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PUTCHARI_BIU_4  0/12  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГДprintline  0/18  Ram=0
   і  і  АДprintline  0/18  Ram=0
   і  ГДCONTROL_KILL_SWITCHES  0/392  Ram=5
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД_CLOSE_FAB_KILL_SWITCH  0/128  Ram=0
   і  і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  і  ГДCOMUNICATION_WITH_FAB_PIC_AND_WAIT_FOR_RESPONE  0/340  Ram=10
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  і  АДprintline  0/18  Ram=0
   і  і  ГД_OPEN_FAB_KILL_SWITCH  0/124  Ram=0
   і  і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  і  ГДCOMUNICATION_WITH_FAB_PIC_AND_WAIT_FOR_RESPONE  0/340  Ram=10
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  і  АДprintline  0/18  Ram=0
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД_CLOSE_OBC_KILL_SWITCH  0/162  Ram=1
   і  і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  і  ГДCOMUNICATION_WITH_FAB_PIC_AND_WAIT_FOR_RESPONE  0/340  Ram=10
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  і  АДprintline  0/18  Ram=0
   і  і  ГД_OPEN_OBC_KILL_SWITCH  0/182  Ram=1
   і  і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  і  ГДCOMUNICATION_WITH_FAB_PIC_AND_WAIT_FOR_RESPONE  0/340  Ram=10
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  і  АДprintline  0/18  Ram=0
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PUTCHARI_BIU_4  0/12  Ram=0
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PUTCHARI_BIU_4  0/12  Ram=0
   і  і  АДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  ГДWRITE_GS_CMD_IN_RESERVATION_LOCATION  0/302  Ram=2
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГДWRITING_CMD  0/614  Ram=16
   і  і  і  ГДMAIN_FM_SECTOR_ERASE  0/222  Ram=12
   і  і  і  і  АД*
   і  і  і  ГДMAIN_FM_BYTE_WRITE  0/160  Ram=10
   і  і  і  і  АД*
   і  і  і  ГДMAIN_FM_BYTE_WRITE  0/160  Ram=10
   і  і  і  і  АД*
   і  і  і  ГДMAIN_FM_BYTE_WRITE  0/160  Ram=10
   і  і  і  і  АД*
   і  і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  і  ГДMAIN_FM_BYTE_READ  0/154  Ram=9
   і  і  і  і  АД*
   і  і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  і  АДprintline  0/18  Ram=0
   і  і  ГДWRITING_CMD  0/614  Ram=16
   і  і  і  АД*
   і  і  ГДWRITING_CMD  0/614  Ram=16
   і  і  і  АД*
   і  і  ГДWRITING_CMD  0/614  Ram=16
   і  і  і  АД*
   і  і  ГДWRITING_CMD  0/614  Ram=16
   і  і  і  АД*
   і  і  ГДWRITING_CMD  0/614  Ram=16
   і  і  і  АД*
   і  і  ГДWRITING_CMD  0/614  Ram=16
   і  і  і  АД*
   і  і  ГДWRITING_CMD  0/614  Ram=16
   і  і  і  АД*
   і  і  ГДWRITING_CMD  0/614  Ram=16
   і  і  і  АД*
   і  і  ГДWRITING_CMD  0/614  Ram=16
   і  і  і  АД*
   і  і  АДprintline  0/18  Ram=0
   і  ГДSEND_APRS_COMMAND_TO_MISSIONBOSS_THROUGH_MAIN  0/456  Ram=6
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PUTCHARI_BIU_4  0/12  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДTURN_ON_MISSIONBOSS  0/16  Ram=0
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PUTCHAR_1_  0/70  Ram=1
   і  і  ГД@PUTCHAR_1_  0/70  Ram=1
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГДGIVE_SFM_ACCESS_TO_MISSIONBOSS  0/22  Ram=0
   і  і  і  АД*
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГДSTOP_SFM_ACCESS_TO_MISSIONBOSS  0/22  Ram=0
   і  і  і  АД*
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДprintline  0/18  Ram=0
   і  і  АДCHECK_UART_INCOMING_FROM_MBOSS_PIC  0/224  Ram=14
   і  і     ГД@GETCH_1_  0/76  Ram=1
   і  і     ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і     ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і     ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і     АДprintline  0/18  Ram=0
   і  ГДDEPLOY_ANTENNA_USING_GS_COMMAND  0/382  Ram=3
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PUTCHARI_BIU_4  0/12  Ram=0
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/306  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_D0_115200_31766_31767  0/194  Ram=6
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  АДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  ГДSET_ANTENNA_VALUES_USING_GS_COMMAND  0/808  Ram=3
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PUTCHARI_BIU_4  0/12  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  АДprintline  0/18  Ram=0
   і  ГДRESET_30DAY_CONTER  0/74  Ram=0
   і  і  ГДMAIN_FM_SECTOR_ERASE  0/222  Ram=12
   і  і  і  АД*
   і  і  ГДMAIN_FM_BYTE_WRITE  0/160  Ram=10
   і  і  і  АД*
   і  і  АДLOAD_30DAY_COUNTER  0/86  Ram=0
   і  і     АД*
   і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  ГДPRINT_RECIVED_COMMAND_FROM_DEBUG_PORT  0/84  Ram=2
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  АДprintline  0/18  Ram=0
   і  ГД@delay_ms1  0/42  Ram=1
   і  ГДREAD_FM_DATA_THROUGH_PC  0/850  Ram=20
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@MUL3232  0/92  Ram=14
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32U_115200_31766_31767  0/188  Ram=12
   і  і  і  АД*
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДCOM_FM_BYTE_READ  0/154  Ram=9
   і  і  і  АД*
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДMAIN_FM_BYTE_READ  0/154  Ram=9
   і  і  і  АД*
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_L32U_115200_31766_31767  0/188  Ram=12
   і  і  і  АД*
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДMSN_FM_BYTE_READ  0/154  Ram=9
   і  і  і  АД*
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  АДprintline  0/18  Ram=0
   і  ГДDEPLOY_ANTENNA_INSTANTLY  0/324  Ram=2
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/306  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@delay_ms1  0/42  Ram=1
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_D0_115200_31766_31767  0/194  Ram=6
   і  і  і  АД*
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  АДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  ГДSET_UP_ANTENNA_DEPLOYMENT_VALUES  0/754  Ram=2
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@FLASHLOAD  0/22  Ram=0
   і  і  ГД@FLASHWR  0/30  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  АДprintline  0/18  Ram=0
   і  ГДGET_ANTENNA_DEPLOYMENT_VALUES  0/486  Ram=2
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  ГД@PRINTF_X_115200_31766_31767  0/70  Ram=2
   і  і  АДprintline  0/18  Ram=0
   і  ГДUPDATE_RESET_PIC_TIME  0/52  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  АДSET_RESET_PIC_TIME  0/158  Ram=6
   і  і     ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і     ГДCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/306  Ram=10
   і  і     і  АД*
   і  і     ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і     ГДprintline  0/18  Ram=0
   і  і     ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і     АД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  ГДCLOSE_FAB_KILL_SWITCH_DB  0/30  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  АД_CLOSE_FAB_KILL_SWITCH  0/128  Ram=0
   і  і     АД*
   і  ГДCLOSE_OBC_KILL_SWITCH_DB  0/30  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  АД_CLOSE_OBC_KILL_SWITCH  0/162  Ram=1
   і  і     АД*
   і  ГДOPEN_FAB_KILL_SWITCH_DB  0/30  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  АД_OPEN_FAB_KILL_SWITCH  0/124  Ram=0
   і  і     АД*
   і  ГДOPEN_OBC_KILL_SWITCH_DB  0/30  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  АД_OPEN_OBC_KILL_SWITCH  0/182  Ram=1
   і  і     АД*
   і  ГДPOWER_LINE_CONTROL_USING_DEBUG_COMMAND_TO_RST_PIC  0/192  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/306  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  АДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  ГДRESET_SATELLITE_CMD  0/144  Ram=0
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДprintline  0/18  Ram=0
   і  і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  і  ГДCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/306  Ram=10
   і  і  і  АД*
   і  і  ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  і  ГДprintline  0/18  Ram=0
   і  і  АДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  ГДSEND_COM_CMD_THROUGH_PC  0/104  Ram=4
   і  і  АД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і  ГДCLEAR_DATA_ARRAY  0/32  Ram=6
   і  АДCHECK_COMFM_ACCES_RELEASING  0/42  Ram=0
   і     ГД@PSTRINGC_115200_31766_31767  0/42  Ram=3
   і     АДprintline  0/18  Ram=0
   ГДSERIAL_ISR1  0/80  Ram=4
   і  ГД@GETCH_BIU_2  0/26  Ram=0
   і  АД@GETCH_BIU_2  0/26  Ram=0
   ГДSERIAL_ISR4  0/80  Ram=4
   і  ГД@GETCH_BIU_3  0/30  Ram=0
   і  АД@GETCH_BIU_3  0/30  Ram=0
   ГДSERIAL_ISR2  0/80  Ram=4
   і  ГД@GETCH_BIU_4  0/30  Ram=0
   і  АД@GETCH_BIU_4  0/30  Ram=0
   АДSERIAL_ISR3  0/80  Ram=4
      ГД@GETCH_BIU_5  0/30  Ram=0
      АД@GETCH_BIU_5  0/30  Ram=0
